\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ahmad, Qadir, Ahmad \& Shah}{Ahmad
  et~al.}{2003}]{AHMAD2003}
Ahmad, R., Qadir, S., Ahmad, N., \& Shah, K.~H. (2003).
\newblock {Yield potential and stability of nine wheat varieties under water
  stress conditions}.
\newblock {\em Int. J. Agric. Biol}, {\em 5\/}(1).

\bibitem[\protect\citeauthoryear{Anyia}{Anyia}{2004}]{Anyia2004}
Anyia, A. (2004).
\newblock {Water-use efficiency, leaf area and leaf gas exchange of cowpeas
  under mid-season drought}.
\newblock {\em European Journal of Agronomy}, {\em 20\/}(4), 327--339.

\bibitem[\protect\citeauthoryear{Barrantes}{Barrantes}{1993}]{Barrantes1993}
Barrantes, J.~G. (1993).
\newblock {\em {Estudio del efecto del d\'{e}ficit h\'{\i}drico y de la
  fertilizaci\'{o}n pot\'{a}sica en algunas caracter\'{\i}sticas
  morfo-fisiol\'{o}gicas y en el rendimiento de plantas de papa provenientes de
  semilla sexual.}}
\newblock PhD thesis.

\bibitem[\protect\citeauthoryear{Bhatnagar-Mathur, Devi, Reddy, Lavanya, Vadez,
  Serraj, Yamaguchi-Shinozaki \& Sharma}{Bhatnagar-Mathur
  et~al.}{2007}]{Bhatnagar-Mathur2007}
Bhatnagar-Mathur, P., Devi, M.~J., Reddy, D.~S., Lavanya, M., Vadez, V.,
  Serraj, R., Yamaguchi-Shinozaki, K., \& Sharma, K.~K. (2007).
\newblock {Stress-inducible expression of At DREB1A in transgenic peanut
  (Arachis hypogaea L.) increases transpiration efficiency under water-limiting
  conditions.}
\newblock {\em Plant cell reports}, {\em 26\/}(12), 2071--82.

\bibitem[\protect\citeauthoryear{Cabello, Monneveux, Mendiburu \&
  Bonierbale}{Cabello et~al.}{2013}]{Cabello2013}
Cabello, R., Monneveux, P., Mendiburu, F., \& Bonierbale, M. (2013).
\newblock {Comparison of yield based drought tolerance indices in improved
  varieties, genetic stocks and landraces of potato (Solanum tuberosum L.)}.
\newblock {\em Euphytica}, {\em 193\/}(2), 147--156.

\bibitem[\protect\citeauthoryear{CIP}{CIP}{2014}]{CIP23/06/14}
CIP (2014).
\newblock {Manejo de fertilizantes}.

\bibitem[\protect\citeauthoryear{Condon, Richards, Rebetzke \& Farquhar}{Condon
  et~al.}{2004}]{Condon2004}
Condon, a.~G., Richards, R.~a., Rebetzke, G.~J., \& Farquhar, G.~D. (2004).
\newblock {Breeding for high water-use efficiency.}
\newblock {\em Journal of experimental botany}, {\em 55\/}(407), 2447--2460.

\bibitem[\protect\citeauthoryear{Deblonde \& Ledent}{Deblonde \&
  Ledent}{2001}]{Deblonde2001}
Deblonde, P. \& Ledent, J. (2001).
\newblock {Effects of moderate drought conditions on green leaf number, stem
  height, leaf length and tuber yield of potato cultivars}.
\newblock {\em European Journal of Agronomy}, {\em 14\/}(1), 31--41.

\bibitem[\protect\citeauthoryear{Fabeiro, Olalla \& de~Juan}{Fabeiro
  et~al.}{2001}]{Fabeiro2001}
Fabeiro, C., Olalla, F. M. d.~S., \& de~Juan, J.~A. (2001).
\newblock {Yield and size of de deficit irrigated potatoes}.
\newblock {\em Agricultural Water Management}, {\em 48}, 255--266.

\bibitem[\protect\citeauthoryear{FAO}{FAO}{2014}]{FAO18/06/14}
FAO (2014).
\newblock {Crop Water Information: Potato}.

\bibitem[\protect\citeauthoryear{Ferri, Formaggio \& Schiavinato}{Ferri
  et~al.}{2004}]{Ferri2004}
Ferri, C.~P., Formaggio, A.~R., \& Schiavinato, M.~A. (2004).
\newblock {Narrow band spectral indexes for chlorophyll determination in
  soybean canopies [ Glycine max ( L .) Merril ]}.
\newblock {\em Braz. J. Plant Physiol.}, {\em 16\/}(3), 131--136.

\bibitem[\protect\citeauthoryear{H\"{o}rtensteiner}{H\"{o}rtensteiner}{2009}]{Hortensteiner2009}
H\"{o}rtensteiner, S. (2009).
\newblock {Stay green regulates chlorophyll and chlorophyll binding protein
  degradation during senescence}.
\newblock {\em Trends in Plant Science}, {\em 14}, 155--162.

\bibitem[\protect\citeauthoryear{INIAP}{INIAP}{2014}]{INIAP18/06/14}
INIAP (2014).
\newblock {Las papas nativas y su importancia en la salud y la
  alimentaci\'{o}n}.

\bibitem[\protect\citeauthoryear{IRRI}{IRRI}{2014}]{IRRI18/06/14}
IRRI (2014).
\newblock {Drought tolerance: Screening methods}.

\bibitem[\protect\citeauthoryear{Kumar, Singh \& Singh}{Kumar
  et~al.}{1994}]{Kumar1994}
Kumar, a., Singh, D., \& Singh, P. (1994).
\newblock {Influence of water stress on photosynthesis, transpiration,
  water-use efficiency and yield of Brassica juncea L.}
\newblock {\em Field Crops Research}, {\em 37\/}(2), 95--101.

\bibitem[\protect\citeauthoryear{Ludlow \& Muchow}{Ludlow \&
  Muchow}{1990}]{Ludlow1990}
Ludlow, M.~M. \& Muchow, R.~C. (1990).
\newblock {A critical evaluation of traits for improving crop yields in
  water-limited environments}.
\newblock {\em Advances in Agronoy}, {\em 43}.

\bibitem[\protect\citeauthoryear{MINAG}{MINAG}{2014}]{MINAG18/06/14}
MINAG (2014).
\newblock {Papa}.

\bibitem[\protect\citeauthoryear{Monneveux, Ram\'{\i}rez \& Pino}{Monneveux
  et~al.}{2013}]{Monneveux2013}
Monneveux, P., Ram\'{\i}rez, D.~a., \& Pino, M.-T. (2013).
\newblock {Drought tolerance in potato (S. tuberosum L.): Can we learn from
  drought tolerance research in cereals?}
\newblock {\em Plant science : an international journal of experimental plant
  biology}, {\em 205-206}, 76--86.

\bibitem[\protect\citeauthoryear{Montgomery}{Montgomery}{1999}]{Montgomery1999}
Montgomery, D.~C. (1999).
\newblock {Experimental Design for Product and Process Design and Development}.
\newblock {\em Journal of the Royal Statistical Society: Series D (The
  Statistician)}, {\em 48\/}(2), 159--177.

\bibitem[\protect\citeauthoryear{Nilsen \& Orcutt}{Nilsen \&
  Orcutt}{1996}]{Nilsen1996}
Nilsen, E.~T. \& Orcutt, D.~M. (1996).
\newblock
\newblock {Physiology of plants under stress. Abiotic factors.}

\bibitem[\protect\citeauthoryear{Porter, Bradbury, Sisson, Opena \&
  McBurnie}{Porter et~al.}{1999}]{Porter1999}
Porter, G.~A., Bradbury, W.~B., Sisson, J.~A., Opena, G.~B., \& McBurnie, J.~C.
  (1999).
\newblock {Soil Management and Supplemental Irrigation Effects on Potato: I.
  Soil Properties, Tuber Yield, and Quality}.
\newblock {\em Agronomy Journal}, {\em 91\/}(3), 416.

\bibitem[\protect\citeauthoryear{Ram\'{\i}rez, Yactayo, Guti\'{e}rrez, Mares,
  {De Mendiburu}, Posadas \& Quiroz}{Ram\'{\i}rez et~al.}{2014}]{Ramirez2014}
Ram\'{\i}rez, D., Yactayo, W., Guti\'{e}rrez, R., Mares, V., {De Mendiburu},
  F., Posadas, a., \& Quiroz, R. (2014).
\newblock {Chlorophyll concentration in leaves is an indicator of potato tuber
  yield in water-shortage conditions}.
\newblock {\em Scientia Horticulturae}, {\em 168}, 202--209.

\bibitem[\protect\citeauthoryear{Rosielle \& Hamblin}{Rosielle \&
  Hamblin}{1981}]{Rosielle1981}
Rosielle, A.~A. \& Hamblin, J. (1981).
\newblock {Theoretical Aspects of Selection for Yield in Stress and Non-Stress
  Environment1}.
\newblock {\em Crop Science}, {\em 21\/}(6), 943.

\bibitem[\protect\citeauthoryear{Sinclair, Tanner \& Bennett}{Sinclair
  et~al.}{1984}]{Sinclair1984}
Sinclair, T.~R., Tanner, C.~B., \& Bennett, J.~M. (1984).
\newblock {Water-Use Efficiency in Crop Production}.
\newblock {\em BioScience}, {\em 34}, 36--40.

\bibitem[\protect\citeauthoryear{Spitters \& Schapendonk}{Spitters \&
  Schapendonk}{1990}]{Spitters1990}
Spitters, C. J.~T. \& Schapendonk, A. H. C.~M. (1990).
\newblock {Evaluation of breeding strategies for drought tolerance in potato by
  means of crop growth simulation}.
\newblock {\em Plant Soil}, {\em 123}, 151--161.

\bibitem[\protect\citeauthoryear{Thomas \& Smart}{Thomas \&
  Smart}{1993}]{THOMAS1993}
Thomas, H. \& Smart, C.~M. (1993).
\newblock {Crops that stay green}.
\newblock {\em Annals of Applied Biology}, {\em 123\/}(1), 193--219.

\bibitem[\protect\citeauthoryear{Valladares, Vilagrosa, Pe\~{n}uelas, Ogaya,
  Julio, Corcuera \& Sis\'{o}}{Valladares et~al.}{2004}]{Valladares2004}
Valladares, F., Vilagrosa, A., Pe\~{n}uelas, J., Ogaya, R., Julio, J.,
  Corcuera, L., \& Sis\'{o}, S. (2004).
\newblock
\newblock {Estr\'{e}s h\'{\i}drico : ecofisiolog\'{\i}a y escalas de la
  sequ\'{\i}a}, 163--190.

\bibitem[\protect\citeauthoryear{Wright, Hubick, Farquhar, Nageswara,
  Ehleringer \& Hall}{Wright et~al.}{1993}]{Wright1993}
Wright, G.~C., Hubick, K.~T., Farquhar, G.~D., Nageswara, R.~C., Ehleringer,
  J.~R., \& Hall, A.~E. (1993).
\newblock {Genetic and environmental variation in transpiration efficiency and
  its correlation with carbon isotope discrimination and specific leaf area in
  peanut.}
\newblock In {\em Stable isotopes and plant carbon-water relations.}, (pp.\
  247--267). Academic Press Inc.

\bibitem[\protect\citeauthoryear{Yuan, Nishiyama \& Kang}{Yuan
  et~al.}{2003}]{Yuan2003}
Yuan, B.-Z., Nishiyama, S., \& Kang, Y. (2003).
\newblock {Effects of different irrigation regimes on the growth and yield of
  drip-irrigated potato}.
\newblock {\em Agricultural Water Management}, {\em 63\/}(3), 153--167.

\end{thebibliography}
