\select@language {english}
\contentsline {section}{Introducc\'ion}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Materiales y M\'etodos}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Material biol\'ogico}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Localizaci\'on y condiciones ambientales}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Establecimiento de experimento}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Tratamiento de riego}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Variables evaluadas}{3}{subsection.1.5}
\contentsline {paragraph}{Componentes del rendimiento}{3}{paragraph*.4}
\contentsline {paragraph}{Potencial osm\'otico}{3}{paragraph*.5}
\contentsline {paragraph}{Transpiraci\'on Total}{4}{paragraph*.6}
\contentsline {paragraph}{\'Area foliar}{4}{paragraph*.7}
\contentsline {paragraph}{Eficiencia de uso de agua}{4}{paragraph*.8}
\contentsline {paragraph}{Contenido relativo de clorofila}{4}{paragraph*.9}
\contentsline {paragraph}{\'Indice de tolerancia a la reducci\'on de agua}{5}{paragraph*.10}
\contentsline {subsection}{\numberline {1.6}Dise\~no y an\'alisis estad\'istico}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Resultados}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Clones con tolerancia al estr\'es por sequ\'ia en base al rendimiento }{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Contenido Relativo de Clorofila}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Transpiraci\'on total y \'area foliar}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Eficiencia de Uso de Agua en la biomasa y tub\'erculos}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Eficiencia de Uso de Agua en tub\'erculos e \'indice de Cosecha}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Discusi\'on}{7}{section.3}
\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}
\contentsline {section}{Agradecimientos}{8}{section*.20}
\contentsline {section}{References}{8}{section*.21}
\contentsfinish 
