
Call:
flashClust::hclust(d = dissi, method = method, members = weight)

Cluster method   : ward 
Distance         : euclidean 
Number of objects: 30 

$para
Cluster: 1
CIP398180.612_WD CIP398192.213_WD  CIP398208.33_WD   CIP398203.5_WD CIP398192.592_WD 
           1.102            1.524            1.857            2.707            2.708 
------------------------------------------------------------------------------ 
Cluster: 2
CIP720088_WD CIP720088_WW 
       1.297        1.297 
------------------------------------------------------------------------------ 
Cluster: 3
CIP398208.620_WD CIP398098.119_WD  CIP398190.89_WD  CIP392797.22_WD CIP398208.704_WD 
          0.8971           1.9615           2.0248           2.1391           2.5151 
------------------------------------------------------------------------------ 
Cluster: 4
CIP398180.612_WW  CIP398208.33_WW CIP398192.592_WW CIP398201.510_WW CIP398203.244_WW 
          0.7197           1.8299           1.9561           2.0034           3.3629 
------------------------------------------------------------------------------ 
Cluster: 5
 CIP392797.22_WW CIP398192.213_WW CIP398208.704_WW CIP398208.620_WW CIP398098.119_WW 
           1.835            1.948            2.003            2.260            2.621 

$dist
Cluster: 1
CIP398203.244_WD CIP398201.510_WD CIP398180.612_WD  CIP398208.33_WD CIP398192.592_WD 
           7.010            6.721            4.773            3.783            3.573 
------------------------------------------------------------------------------ 
Cluster: 2
CIP720088_WW CIP720088_WD 
       6.099        5.177 
------------------------------------------------------------------------------ 
Cluster: 3
 CIP397077.16_WD CIP398208.219_WD  CIP392797.22_WD CIP398208.704_WD CIP398098.119_WD 
           5.349            5.286            4.953            4.464            4.024 
------------------------------------------------------------------------------ 
Cluster: 4
CIP398203.244_WW CIP398180.612_WW CIP398201.510_WW  CIP398208.33_WW CIP398192.592_WW 
           5.872            4.583            4.052            3.465            2.832 
------------------------------------------------------------------------------ 
Cluster: 5
CIP398208.219_WW  CIP397077.16_WW CIP398208.620_WW  CIP392797.22_WW CIP398098.119_WW 
           5.733            5.499            4.827            4.662            4.648 


Link between the cluster variable and the categorical variables (chi-square test)
=================================================================================
         p.value df
treat 0.00001247  4

Description of each cluster by the categories
=============================================
$`1`
         Cla/Mod Mod/Cla Global  p.value v.test
treat=WD   46.67     100     50 0.003161  2.952
treat=WW    0.00       0     50 0.003161 -2.952

$`2`
NULL

$`3`
         Cla/Mod Mod/Cla Global  p.value v.test
treat=WD   46.67     100     50 0.003161  2.952
treat=WW    0.00       0     50 0.003161 -2.952

$`4`
         Cla/Mod Mod/Cla Global p.value v.test
treat=WW   33.33     100     50 0.02107  2.307
treat=WD    0.00       0     50 0.02107 -2.307

$`5`
         Cla/Mod Mod/Cla Global   p.value v.test
treat=WW      60     100     50 0.0003498  3.575
treat=WD       0       0     50 0.0003498 -3.575


Link between the cluster variable and the quantitative variables
================================================================
          Eta2         P-value
lfa     0.8558 0.0000000003597
rwc     0.8522 0.0000000004848
lop     0.8175 0.0000000065592
rdw     0.7883 0.0000000404177
trs     0.7756 0.0000000824438
ldw     0.7707 0.0000001076378
sla     0.7604 0.0000001836198
rdl     0.7321 0.0000007182324
hi      0.6773 0.0000068650221
wue     0.6772 0.0000068771682
tdb     0.6561 0.0000147573734
twue    0.6241 0.0000429715760
tdw     0.6030 0.0000823355606
spad_83 0.5470 0.0003940225530
spad_76 0.4949 0.0014093886448
spad_59 0.4410 0.0045351896949
sdw     0.4342 0.0052036330276
hgt     0.4063 0.0089843672709

Description of each cluster by quantitative variables
=====================================================
$`1`
        v.test Mean in category Overall mean sd in category Overall sd   p.value
spad_83  3.642          47.4857      41.9033         3.7910     4.5537 0.0002706
spad_76  3.368          48.7771      43.8807         4.7222     4.3192 0.0007572
rdl      3.080          37.7357      32.8817         2.4004     4.6820 0.0020696
spad_59  2.546          49.8429      46.8460         2.5609     3.4975 0.0109088
rdw      2.469           5.0457       3.5823         1.4131     1.7611 0.0135568
lfa     -1.991        2939.6797    4804.4763       403.4641  2782.9344 0.0465105
trs     -2.234           4.5376       6.1831         0.7078     2.1881 0.0254675
tdb     -2.266          47.7785      62.7707         8.3232    19.6516 0.0234214
lop     -2.490          -2.8210      -2.5436         0.1334     0.3309 0.0127673
rwc     -2.519          57.9347      63.4574         2.9860     6.5144 0.0117815
sla     -2.524         219.3973     313.7692        28.5432   111.1014 0.0116185
twue    -2.595           3.6891       5.1690         1.0117     1.6945 0.0094679
tdw     -2.975          16.9281      31.6228         5.9249    14.6724 0.0029263
hi      -3.150           0.3468       0.4944         0.0932     0.1392 0.0016354

$`2`
    v.test Mean in category Overall mean sd in category Overall sd  p.value
hi   2.325           0.7192       0.4944        0.03015     0.1392 0.020064
rdl -2.177          25.8000      32.8817        0.80000     4.6820 0.029487
trs -2.247           2.7663       6.1831        0.60350     2.1881 0.024610
rdw -2.254           0.8240       3.5823        0.05800     1.7611 0.024183
sdw -2.635           2.8180      13.0499        0.13000     5.5891 0.008418
tdb -2.662          26.4190      62.7707        3.90500    19.6516 0.007760
ldw -3.256           3.4190      14.6169        0.02900     4.9505 0.001132

$`3`
     v.test Mean in category Overall mean sd in category Overall sd    p.value
wue   3.894           12.162       10.404         0.9094     1.3411 0.00009848
twue  2.561            6.630        5.169         1.1405     1.6945 0.01042357
lfa  -2.632         2338.797     4804.476       574.3185  2782.9344 0.00848357
sla  -2.722          211.986      313.769        63.0882   111.1014 0.00649445
lop  -3.166           -2.896       -2.544         0.1450     0.3309 0.00154687
rwc  -3.203           56.434       63.457         2.6629     6.5144 0.00135980

$`4`
     v.test Mean in category Overall mean sd in category Overall sd  p.value
rdw   3.147            5.884        3.582        0.34871     1.7611 0.001649
ldw   3.093           20.976       14.617        2.10619     4.9505 0.001979
lfa   2.647         7863.768     4804.476      589.04498  2782.9344 0.008110
sdw   2.635           19.165       13.050        4.82913     5.5891 0.008412
trs   2.605            8.550        6.183        0.82556     2.1881 0.009178
lop   2.491           -2.201       -2.544        0.08447     0.3309 0.012727
rdl   2.324           37.400       32.882        1.20000     4.6820 0.020118
hgt   2.223          156.320      141.187       14.07045    16.3921 0.026190
twue -2.440            3.452        5.169        0.85423     1.6945 0.014671
wue  -2.659            8.923       10.404        0.36391     1.3411 0.007831

$`5`
        v.test Mean in category Overall mean sd in category Overall sd   p.value
sla      3.839         434.7581     313.7692        53.1500   111.1014 0.0001235
tdw      3.641          46.7776      31.6228        13.6937    14.6724 0.0002713
rwc      3.517          69.9559      63.4574         2.3247     6.5144 0.0004367
lfa      3.177        7312.3582    4804.4763      1766.5180  2782.9344 0.0014882
tdb      2.961          79.2736      62.7707        17.1416    19.6516 0.0030710
lop      2.870          -2.2743      -2.5436         0.1554     0.3309 0.0041061
trs      2.858           7.9572       6.1831         1.4930     2.1881 0.0042570
hi       2.012           0.5738       0.4944         0.0712     0.1392 0.0442452
rdw     -2.221           2.4727       3.5823         0.5204     1.7611 0.0263328
spad_59 -2.562          44.3044      46.8460         2.4372     3.4975 0.0104120
spad_83 -2.635          38.5000      41.9033         2.5133     4.5537 0.0084189
spad_76 -2.814          40.4333      43.8807         2.2004     4.3192 0.0048958

