<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="Flavjack" DateTime="2014-05-10T00:36:48-05:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="Flavjack" DateTime="2014-06-13T00:42:50-05:00"/>
</Created>
<DefGraphButton ButtonID="101"/>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2014-05-10</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table1"/>
<Ref ID="Table3"/>
<Ref ID="Table4"/>
<Ref ID="Table5"/>
<Ref ID="Table6"/>
<Ref ID="Table7"/>
<Ref ID="Table8"/>
<Ref ID="Table9"/>
<Ref ID="Table10"/>
<Ref ID="Table11"/>
<Ref ID="Table15"/>
<Ref ID="Table12"/>
<Ref ID="Table16"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>SPAD29DDS</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>397077.16</d>
<d>398098.119</d>
<d>398180.612</d>
<d>398190.89</d>
<d>398192.213</d>
<d>398192.592</d>
<d>398203.244</d>
<d>398203.5</d>
<d>398208.219</d>
<d>398208.33</d>
<d>398208.704</d>
<d>392797.22</d>
<d>398201.510</d>
<d>398208.620</d>
<d>720088</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Irrigado</Title>
<Subcolumn>
<d>62.54</d>
<d>50.025</d>
<d>59.28</d>
<d>54.6</d>
<d>53.92</d>
<d>56.925</d>
<d>63.35</d>
<d>51.86</d>
<d>47.06</d>
<d>60.98</d>
<d>57.225</d>
<d>58.626</d>
<d>61.8</d>
<d>56.52</d>
<d>57.68</d>
</Subcolumn>
<Subcolumn>
<d>1.3428</d>
<d>2.125</d>
<d>3.5647</d>
<d>1.2247</d>
<d>4.6376</d>
<d>1.678</d>
<d>1.9279</d>
<d>0.7537</d>
<d>3.3065</d>
<d>3.0801</d>
<d>0.9845</d>
<d>1.2393</d>
<d>0.9695</d>
<d>2.3221</d>
<d>2.6565</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Sequia</Title>
<Subcolumn>
<d>60.26</d>
<d>52.1</d>
<d>59.6</d>
<d>54.98</d>
<d>56.2</d>
<d>54.275</d>
<d>60.8</d>
<d>54.2</d>
<d>46.8</d>
<d>58.82</d>
<d>54.525</d>
<d>57.55</d>
<d>64</d>
<d>53.4667</d>
<d>58.55</d>
</Subcolumn>
<Subcolumn>
<d>2.9746</d>
<d>2.0183</d>
<d>0.1732</d>
<d>2.6129</d>
<d>2.5387</d>
<d>2.3977</d>
<d>2.5206</d>
<d>2.4187</d>
<d>1.2981</d>
<d>2.2742</d>
<d>1.6276</d>
<d>0.9327</d>
<d>0.6164</d>
<d>0.2887</d>
<d>3.6373</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>4</d>
<d>3</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>SPAD83DDS</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>397077.16</d>
<d>398098.119</d>
<d>398180.612</d>
<d>398190.89</d>
<d>398192.213</d>
<d>398192.592</d>
<d>398203.244</d>
<d>398203.5</d>
<d>398208.219</d>
<d>398208.33</d>
<d>398208.704</d>
<d>392797.22</d>
<d>398201.510</d>
<d>398208.620</d>
<d>720088</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Irrigado</Title>
<Subcolumn>
<d>39.525</d>
<d>38.05</d>
<d>42.5</d>
<d>38.64</d>
<d>41.82</d>
<d>38.54</d>
<d>47.675</d>
<d>40.55</d>
<d>35</d>
<d>37.025</d>
<d>35.925</d>
<d>34.14</d>
<d>45.06</d>
<d>39.425</d>
<d>35.9</d>
</Subcolumn>
<Subcolumn>
<d>1.0996</d>
<d>1.9638</d>
<d>0.2646</d>
<d>2.613</d>
<d>0.9884</d>
<d>2.2165</d>
<d>1.2203</d>
<d>0.8185</d>
<d>1.7635</d>
<d>1.9311</d>
<d>1.0966</d>
<d>2.8014</d>
<d>3.6842</d>
<d>1.6132</d>
<d>2.9052</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>4</d>
<d>3</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>3</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Sequia</Title>
<Subcolumn>
<d>43.525</d>
<d>44.94</d>
<d>45.25</d>
<d>40.04</d>
<d>45.9</d>
<d>43.08</d>
<d>54.56</d>
<d>44.4333</d>
<d>40.42</d>
<d>46.0333</d>
<d>41.2</d>
<d>40.14</d>
<d>51.72</d>
<d>44.2</d>
<d>36.62</d>
</Subcolumn>
<Subcolumn>
<d>2.8312</d>
<d>1.8982</d>
<d>0.526</d>
<d>0.7537</d>
<d>3.2117</d>
<d>3.0087</d>
<d>1.9308</d>
<d>0.4041</d>
<d>1.509</d>
<d>0.4041</d>
<d>0.7348</d>
<d>3.4414</d>
<d>5.466</d>
<d>3.3174</d>
<d>11.283</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>CRA</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>397077.16</d>
<d>398098.119</d>
<d>398180.612</d>
<d>398190.89</d>
<d>398192.213</d>
<d>398192.592</d>
<d>398203.244</d>
<d>398203.5</d>
<d>398208.219</d>
<d>398208.33</d>
<d>398208.704</d>
<d>392797.22</d>
<d>398201.510</d>
<d>398208.620</d>
<d>720088</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Irrigado</Title>
<Subcolumn>
<d>73.9178</d>
<d>71.0541</d>
<d>67.1034</d>
<d>69.7389</d>
<d>69.4901</d>
<d>66.3367</d>
<d>67.2158</d>
<d>69.2674</d>
<d>74.3079</d>
<d>64.7875</d>
<d>70.8895</d>
<d>68.2042</d>
<d>64.8976</d>
<d>69.8411</d>
<d>71.4874</d>
</Subcolumn>
<Subcolumn>
<d>6.0572</d>
<d>3.1387</d>
<d>2.7162</d>
<d>7.2043</d>
<d>2.7659</d>
<d>3.0488</d>
<d>3.8496</d>
<d>3.5942</d>
<d>2.7288</d>
<d>4.9207</d>
<d>3.0544</d>
<d>1.5641</d>
<d>5.76</d>
<d>0.9864</d>
<d>4.1994</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>5</d>
<d>4</d>
<d>4</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Sequia</Title>
<Subcolumn>
<d>56.9992</d>
<d>54.5051</d>
<d>56.6345</d>
<d>52.0263</d>
<d>60.0783</d>
<d>57.8997</d>
<d>59.5728</d>
<d>64.063</d>
<d>55.251</d>
<d>58.0486</d>
<d>55.709</d>
<d>60.175</d>
<d>50.0938</d>
<d>54.8923</d>
<d>64.9559</d>
</Subcolumn>
<Subcolumn>
<d>0.8637</d>
<d>3.5459</d>
<d>8.5673</d>
<d>1.358</d>
<d>2.6076</d>
<d>4.3158</d>
<d>2.1845</d>
<d>1.0484</d>
<d>1.0956</d>
<d>6.0608</d>
<d>3.7696</d>
<d>3</d>
<d>2.3861</d>
<d>5.6816</d>
<d>3.3626</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>4</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PO</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>397077.16</d>
<d>398098.119</d>
<d>398180.612</d>
<d>398190.89</d>
<d>398192.213</d>
<d>398192.592</d>
<d>398203.244</d>
<d>398203.5</d>
<d>398208.219</d>
<d>398208.33</d>
<d>398208.704</d>
<d>392797.22</d>
<d>398201.510</d>
<d>398208.620</d>
<d>720088</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Irrigado</Title>
<Subcolumn>
<d>2.4667</d>
<d>2.52</d>
<d>2.26</d>
<d>2.15</d>
<d>2.1</d>
<d>2.125</d>
<d>2.075</d>
<d>2.2</d>
<d>2.22</d>
<d>2.18</d>
<d>2.3</d>
<d>2.225</d>
<d>2.475</d>
<d>2.56</d>
<d>2.25</d>
</Subcolumn>
<Subcolumn>
<d>0.1155</d>
<d>0.2683</d>
<d>0.114</d>
<d>0.238</d>
<d>0.4082</d>
<d>0.1258</d>
<d>0.1708</d>
<d>0.2345</d>
<d>0.1643</d>
<d>0.1483</d>
<d>0.1633</d>
<d>0.0957</d>
<d>0.3202</d>
<d>0.3847</d>
<d>0.0577</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>4</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Sequia</Title>
<Subcolumn>
<d>2.7</d>
<d>2.8</d>
<d>3.15</d>
<d>2.82</d>
<d>2.8</d>
<d>3.1</d>
<d>2.5</d>
<d>2.68</d>
<d>3.12</d>
<d>2.9</d>
<d>3</d>
<d>3.04</d>
<d>2.7</d>
<d>2.74</d>
<d>2.75</d>
</Subcolumn>
<Subcolumn>
<d>0.2345</d>
<d>0.1155</d>
<d>0.3109</d>
<d>0.228</d>
<d>0.1</d>
<d>0.0816</d>
<d>0.2828</d>
<d>0.2683</d>
<d>0.2049</d>
<d>0.2345</d>
<d>0.1</d>
<d>0.1517</d>
<d>0.255</d>
<d>0.1673</d>
<d>0.2646</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>4</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Biomasa</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>397077.16</d>
<d>398098.119</d>
<d>398180.612</d>
<d>398190.89</d>
<d>398192.213</d>
<d>398192.592</d>
<d>398203.244</d>
<d>398203.5</d>
<d>398208.219</d>
<d>398208.33</d>
<d>398208.704</d>
<d>392797.22</d>
<d>398201.510</d>
<d>398208.620</d>
<d>720088</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Irrigado</Title>
<Subcolumn>
<d>69.648</d>
<d>94.7225</d>
<d>71.1125</d>
<d>40.984</d>
<d>66.488</d>
<d>84.5</d>
<d>58.8225</d>
<d>41.284</d>
<d>98.445</d>
<d>64.652</d>
<d>87.056</d>
<d>61.8325</d>
<d>48.31</d>
<d>101.2025</d>
<d>30.324</d>
</Subcolumn>
<Subcolumn>
<d>22.2624</d>
<d>19.3616</d>
<d>4.3749</d>
<d>11.1581</d>
<d>12.8255</d>
<d>19.5843</d>
<d>9.1009</d>
<d>25.902</d>
<d>19.8209</d>
<d>34.2131</d>
<d>19.1384</d>
<d>19.2798</d>
<d>18.9617</d>
<d>6.1113</d>
<d>17.7099</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Sequia</Title>
<Subcolumn>
<d>52.708</d>
<d>74.8475</d>
<d>46.9633</d>
<d>43.13</d>
<d>52.094</d>
<d>46.61</d>
<d>44.45</d>
<d>30.656</d>
<d>55.555</d>
<d>59.03</d>
<d>52.768</d>
<d>45.57</d>
<d>41.805</d>
<d>69.03</d>
<d>21.128</d>
</Subcolumn>
<Subcolumn>
<d>14.1982</d>
<d>1.9199</d>
<d>0.7543</d>
<d>2.1633</d>
<d>10.4304</d>
<d>12.9883</d>
<d>2.358</d>
<d>5.304</d>
<d>1.8192</d>
<d>5.0944</d>
<d>8.8966</d>
<d>4.9105</d>
<d>2.6237</d>
<d>7.985</d>
<d>6.6678</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>4</d>
<d>3</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Tuberculo</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>397077.16</d>
<d>398098.119</d>
<d>398180.612</d>
<d>398190.89</d>
<d>398192.213</d>
<d>398192.592</d>
<d>398203.244</d>
<d>398203.5</d>
<d>398208.219</d>
<d>398208.33</d>
<d>398208.704</d>
<d>392797.22</d>
<d>398201.510</d>
<d>398208.620</d>
<d>720088</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Irrigado</Title>
<Subcolumn>
<d>51.388</d>
<d>58.2425</d>
<d>24.75</d>
<d>25.15</d>
<d>33.996</d>
<d>44.258</d>
<d>12.7925</d>
<d>27.995</d>
<d>60.9025</d>
<d>34.7675</d>
<d>51.202</d>
<d>41.0475</d>
<d>25.67</d>
<d>72.145</d>
<d>23.22</d>
</Subcolumn>
<Subcolumn>
<d>11.1173</d>
<d>7.7423</d>
<d>2.3423</d>
<d>6.9256</d>
<d>8.8794</d>
<d>12.787</d>
<d>2.5653</d>
<d>2.0963</d>
<d>12.4701</d>
<d>14.8836</d>
<d>14.9952</d>
<d>9.9555</d>
<d>2.7704</d>
<d>7.931</d>
<d>14.6567</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Sequia</Title>
<Subcolumn>
<d>35.244</d>
<d>36.534</d>
<d>16.68</d>
<d>26.552</d>
<d>23.05</d>
<d>21.325</d>
<d>4.385</d>
<d>14.32</d>
<d>26.76</d>
<d>23.956</d>
<d>27.11</d>
<d>30.292</d>
<d>13.102</d>
<d>43.4425</d>
<d>15.496</d>
</Subcolumn>
<Subcolumn>
<d>10.3247</d>
<d>9.7172</d>
<d>3.3826</d>
<d>4.6505</d>
<d>7.1578</d>
<d>1.872</d>
<d>1.4558</d>
<d>2.9922</d>
<d>0.6647</d>
<d>4.9715</d>
<d>6.3107</d>
<d>3.4041</d>
<d>5.9911</d>
<d>8.2007</d>
<d>4.518</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>EUAtub</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>397077.16</d>
<d>398098.119</d>
<d>398180.612</d>
<d>398190.89</d>
<d>398192.213</d>
<d>398192.592</d>
<d>398203.244</d>
<d>398203.5</d>
<d>398208.219</d>
<d>398208.33</d>
<d>398208.704</d>
<d>392797.22</d>
<d>398201.510</d>
<d>398208.620</d>
<d>720088</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Irrigado</Title>
<Subcolumn>
<d>7.3169</d>
<d>5.9158</d>
<d>2.9173</d>
<d>4.8206</d>
<d>4.5138</d>
<d>4.572</d>
<d>1.7853</d>
<d>4.2165</d>
<d>6.0663</d>
<d>3.8901</d>
<d>5.3502</d>
<d>6.3355</d>
<d>3.6085</d>
<d>7.6515</d>
<d>6.5309</d>
</Subcolumn>
<Subcolumn>
<d>1.0068</d>
<d>0.9486</d>
<d>0.4017</d>
<d>1.1312</d>
<d>0.2102</d>
<d>0.7449</d>
<d>0.254</d>
<d>0.4741</d>
<d>1.0124</d>
<d>1.402</d>
<d>0.7303</d>
<d>0.846</d>
<d>0.353</d>
<d>0.2673</d>
<d>1.1232</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Sequia</Title>
<Subcolumn>
<d>8.5874</d>
<d>5.777</d>
<d>3.4155</d>
<d>6.1742</d>
<d>4.6111</d>
<d>4.0693</d>
<d>0.9601</d>
<d>4.2756</d>
<d>5.1861</d>
<d>4.2646</d>
<d>5.0573</d>
<d>7.6425</d>
<d>3.7144</d>
<d>7.5281</d>
<d>7.0951</d>
</Subcolumn>
<Subcolumn>
<d>0.5077</d>
<d>1.2696</d>
<d>0.6762</d>
<d>0.1712</d>
<d>0.383</d>
<d>0.4197</d>
<d>0.3685</d>
<d>0.596</d>
<d>0.3381</d>
<d>0.3019</d>
<d>0.6987</d>
<d>0.5211</d>
<d>1.1232</d>
<d>0.6832</d>
<d>1.4263</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>EUAbiom</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>397077.16</d>
<d>398098.119</d>
<d>398180.612</d>
<d>398190.89</d>
<d>398192.213</d>
<d>398192.592</d>
<d>398203.244</d>
<d>398203.5</d>
<d>398208.219</d>
<d>398208.33</d>
<d>398208.704</d>
<d>392797.22</d>
<d>398201.510</d>
<d>398208.620</d>
<d>720088</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Irrigado</Title>
<Subcolumn>
<d>9.6565</d>
<d>9.6061</d>
<d>8.3613</d>
<d>8.2371</d>
<d>8.9213</d>
<d>9.2425</d>
<d>8.3145</d>
<d>7.7569</d>
<d>9.7987</d>
<d>9.7729</d>
<d>9.1856</d>
<d>9.4549</d>
<d>7.4949</d>
<d>10.8029</d>
<d>8.1992</d>
</Subcolumn>
<Subcolumn>
<d>1.5211</d>
<d>2.0714</d>
<d>0.7547</d>
<d>2.0523</d>
<d>0.2094</d>
<d>0.4251</d>
<d>1.5227</d>
<d>2.5579</d>
<d>1.5872</d>
<d>0.9301</d>
<d>0.639</d>
<d>1.8733</d>
<d>2.5069</d>
<d>1.0363</d>
<d>0.6473</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Sequia</Title>
<Subcolumn>
<d>13.067</d>
<d>10.781</d>
<d>8.5033</d>
<d>11.593</d>
<d>10.6311</d>
<d>9.5581</d>
<d>10.3613</d>
<d>9.2469</d>
<d>10.7596</d>
<d>11.1089</d>
<d>10.2136</d>
<d>11.5192</d>
<d>10.0763</d>
<d>12.0315</d>
<d>10.0871</d>
</Subcolumn>
<Subcolumn>
<d>0.0522</d>
<d>0.3623</d>
<d>1.3409</d>
<d>1.2405</d>
<d>0.6772</d>
<d>1.3543</d>
<d>0.666</d>
<d>1.5277</d>
<d>0.5967</d>
<d>1.7802</d>
<d>0.888</d>
<d>1.1021</d>
<d>1.4814</d>
<d>0.1921</d>
<d>1.3714</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>3</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Transpiracion</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>397077.16</d>
<d>398098.119</d>
<d>398180.612</d>
<d>398190.89</d>
<d>398192.213</d>
<d>398192.592</d>
<d>398203.244</d>
<d>398203.5</d>
<d>398208.219</d>
<d>398208.33</d>
<d>398208.704</d>
<d>392797.22</d>
<d>398201.510</d>
<d>398208.620</d>
<d>720088</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Irrigado</Title>
<Subcolumn>
<d>7.1192</d>
<d>10.4334</d>
<d>8.689</d>
<d>5.3888</d>
<d>7.7894</d>
<d>9.543</d>
<d>7.1228</d>
<d>6.6653</d>
<d>9.9925</d>
<d>8.7595</d>
<d>9.4172</d>
<d>6.7652</d>
<d>7.112</d>
<d>8.887</d>
<d>3.3698</d>
</Subcolumn>
<Subcolumn>
<d>1.7134</d>
<d>1.6831</d>
<d>0.8151</d>
<d>1.5993</d>
<d>1.339</d>
<d>1.3271</d>
<d>0.5443</d>
<d>0.3758</d>
<d>0.4576</d>
<d>0.6711</d>
<d>1.6126</d>
<d>1.0826</d>
<d>0.3143</d>
<d>1.45</d>
<d>1.6741</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Sequia</Title>
<Subcolumn>
<d>4.0686</d>
<d>6.2982</d>
<d>4.9912</d>
<d>3.714</d>
<d>4.9396</d>
<d>5.3292</d>
<d>4.294</d>
<d>3.3366</d>
<d>5.1743</d>
<d>5.1884</d>
<d>5.0827</d>
<d>3.9558</d>
<d>4.193</d>
<d>5.4708</d>
<d>2.3325</d>
</Subcolumn>
<Subcolumn>
<d>1.0314</d>
<d>1.0353</d>
<d>1.1906</d>
<d>0.2804</d>
<d>1.1959</d>
<d>0.7001</d>
<d>0.3208</d>
<d>0.4303</d>
<d>0.3165</d>
<d>0.7094</d>
<d>0.0695</d>
<d>0.2043</d>
<d>0.4287</d>
<d>0.7706</d>
<d>0.1574</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>4</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>AF</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>397077.16</d>
<d>398098.119</d>
<d>398180.612</d>
<d>398190.89</d>
<d>398192.213</d>
<d>398192.592</d>
<d>398203.244</d>
<d>398203.5</d>
<d>398208.219</d>
<d>398208.33</d>
<d>398208.704</d>
<d>392797.22</d>
<d>398201.510</d>
<d>398208.620</d>
<d>720088</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Irrigado</Title>
<Subcolumn>
<d>6854.882</d>
<d>10287.71</d>
<d>8652.978</d>
<d>5271.344</d>
<d>7284.865</d>
<d>7417.259</d>
<d>7455.363</d>
<d>5779.561</d>
<d>9668.932</d>
<d>8506.415</d>
<d>8878.757</d>
<d>5408.461</d>
<d>7286.827</d>
<d>6376.709</d>
<d>1374.156</d>
</Subcolumn>
<Subcolumn>
<d>1888.724</d>
<d>1548.811</d>
<d>1171.644</d>
<d>822.3444</d>
<d>629.6409</d>
<d>946.2453</d>
<d>1009.339</d>
<d>1127.72</d>
<d>945.9414</d>
<d>1671.565</d>
<d>1235.574</d>
<d>101.4603</d>
<d>282.8015</d>
<d>126.2255</d>
<d>411.1035</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>5</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Sequia</Title>
<Subcolumn>
<d>2062.409</d>
<d>3054.15</d>
<d>3133.5</d>
<d>2881.809</d>
<d>3065.98</d>
<d>2450.675</d>
<d>3322.593</d>
<d>2717.048</d>
<d>2978.713</d>
<d>3514.337</d>
<d>1804.599</d>
<d>2059.05</d>
<d>2373.625</d>
<d>1530.844</d>
<d>680.7345</d>
</Subcolumn>
<Subcolumn>
<d>317.5111</d>
<d>223.3558</d>
<d>65.742</d>
<d>248.3028</d>
<d>119.2944</d>
<d>32.8546</d>
<d>179.9662</d>
<d>281.0518</d>
<d>302.6161</d>
<d>217.305</d>
<d>128.4413</d>
<d>179.4486</d>
<d>260.9997</d>
<d>324.8442</d>
<d>335.9054</d>
</Subcolumn>
<Subcolumn>
<d>5</d>
<d>4</d>
<d>3</d>
<d>4</d>
<d>3</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>3</d>
<d>5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>TRA-EUAtub</Title>
<RowTitlesColumn Width="78">
<Subcolumn>
<d>397077.16</d>
<d>398098.119</d>
<d>398180.612</d>
<d>398190.89</d>
<d>398192.213</d>
<d>398192.592</d>
<d>398203.244</d>
<d>398203.5</d>
<d>398208.219</d>
<d>398208.33</d>
<d>398208.704</d>
<d>392797.22</d>
<d>398201.510</d>
<d>398208.620</d>
<d>720088</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Decimals="4" Subcolumns="1">
<Title>TRA</Title>
<Subcolumn>
<d>70.6928</d>
<d>59.1364</d>
<d>63.6747</d>
<d>104.0872</d>
<d>63.27</d>
<d>56.1315</d>
<d>31.5559</d>
<d>52.6538</d>
<d>46.7507</d>
<d>71.9565</d>
<d>59.2383</d>
<d>75.7572</d>
<d>48.8815</d>
<d>65.4267</d>
<d>69.7872</d>
</Subcolumn>
</XColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>EUA Tuberculo</Title>
<Subcolumn>
<d>7.9522</d>
<d>5.8387</d>
<d>3.1941</d>
<d>5.4007</d>
<d>4.5679</d>
<d>4.3486</d>
<d>1.4316</d>
<d>4.2494</d>
<d>5.6262</d>
<d>4.0773</d>
<d>5.2404</d>
<d>7.0617</d>
<d>3.6614</d>
<d>7.5898</d>
<d>6.7817</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table15" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>TRA-IC</Title>
<RowTitlesColumn Width="78">
<Subcolumn>
<d>397077.16</d>
<d>398098.119</d>
<d>398180.612</d>
<d>398190.89</d>
<d>398192.213</d>
<d>398192.592</d>
<d>398203.244</d>
<d>398203.5</d>
<d>398208.219</d>
<d>398208.33</d>
<d>398208.704</d>
<d>392797.22</d>
<d>398201.510</d>
<d>398208.620</d>
<d>720088</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Decimals="4" Subcolumns="1">
<Title>TRA</Title>
<Subcolumn>
<d>70.6928</d>
<d>59.1364</d>
<d>63.6747</d>
<d>104.0872</d>
<d>63.27</d>
<d>56.1315</d>
<d>31.5559</d>
<d>52.6538</d>
<d>46.7507</d>
<d>71.9565</d>
<d>59.2383</d>
<d>75.7572</d>
<d>48.8815</d>
<d>65.4267</d>
<d>69.7872</d>
</Subcolumn>
</XColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>IC</Title>
<Subcolumn>
<d>0.6641</d>
<d>0.5477</d>
<d>0.3413</d>
<d>0.5829</d>
<d>0.4442</d>
<d>0.4564</d>
<d>0.1595</d>
<d>0.4509</d>
<d>0.5293</d>
<d>0.4095</d>
<d>0.5495</d>
<d>0.6087</d>
<d>0.3541</d>
<d>0.6559</d>
<d>0.7192</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>IC-UEAtub</Title>
<FloatingNote ID="Sticky0" Color="Yellow" Left="233" Top="98" Width="403" Height="246">
<WebLink Flags="0" ToolTip="@help:STAT_Key_concepts_Correlation" URL="@help:STAT_Key_concepts_Correlation">
Learn more about correlation
</WebLink>

<B><Font Size="9" Face="Verdana">
How the data are organized
</Font></B>
<Font Size="9" Face="Verdana">
<BR/>Each row represents a different day. The X column is for ozone level. The Y columns are for solar radiation, wind and temperature. 
</Font>
<B><Font Size="9" Face="Verdana">
<BR/><BR/>The goal
</Font></B>
<Font Size="9" Face="Verdana">
<BR/>To learn how the three weather variables are correlated with ozone level.
</Font>
<B><Font Size="9" Face="Verdana">
<BR/><BR/>How to analyze the data to find a correlation matrix
</Font></B>
<Font Size="9" Face="Verdana">
<BR/>Click Analyze, and choose Correlation from the list of XY analyses.  Accept all the default choices.
</Font>
</FloatingNote>

<FloatingNote ID="Sticky1" Color="Blue" Left="666" Top="119" Width="251" Height="80">
<WebLink Flags="0" ToolTip="@help:STAT_The_difference_between_correla" URL="@help:STAT_The_difference_between_correla">
Correlation vs. regression
</WebLink>

<Font Size="9" Face="Verdana">
Why doesn't correlation plot a line?
</Font>
</FloatingNote>

<FloatingNote ID="Sticky2" Color="Blue" Left="666" Top="224" Width="260" Height="80">
<WebLink Flags="0" ToolTip="http://faculty.washington.edu/~heagerty/Books/Biostatistics/index-data.html" URL="http://faculty.washington.edu/~heagerty/Books/Biostatistics/index-data.html">
Data source
</WebLink>

<Font Size="9" Face="Verdana">
Where do these data come from?
</Font>
</FloatingNote>

<RowTitlesColumn Width="1">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="81" Decimals="4" Subcolumns="1">
<Title>IC</Title>
<Subcolumn>
<d>0.6626</d>
<d>0.5933</d>
<d>0.3479</d>
<d>0.5845</d>
<d>0.4725</d>
<d>0.4983</d>
<d>0.2027</d>
<d>0.4737</d>
<d>0.5838</d>
<d>0.4322</d>
<d>0.5805</d>
<d>0.6355</d>
<d>0.4025</d>
<d>0.6804</d>
<d>0.7494</d>
<d>0.6652</d>
<d>0.5111</d>
<d>0.3346</d>
<d>0.5817</d>
<d>0.4272</d>
<d>0.4041</d>
<d>0.1162</d>
<d>0.428</d>
<d>0.4857</d>
<d>0.3791</d>
<d>0.5109</d>
<d>0.5927</d>
<d>0.3153</d>
<d>0.6252</d>
<d>0.6891</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Irrigado</Title>
<Subcolumn>
<d>7.3169</d>
<d>5.9158</d>
<d>2.9173</d>
<d>4.8206</d>
<d>4.5138</d>
<d>4.572</d>
<d>1.7853</d>
<d>4.2165</d>
<d>6.0663</d>
<d>3.8901</d>
<d>5.3502</d>
<d>6.3355</d>
<d>3.6085</d>
<d>7.6515</d>
<d>6.5309</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>Sequia</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>8.5874</d>
<d>5.777</d>
<d>3.4155</d>
<d>6.1742</d>
<d>4.6111</d>
<d>4.0693</d>
<d>0.9601</d>
<d>4.2756</d>
<d>5.1861</d>
<d>4.2646</d>
<d>5.0573</d>
<d>7.6425</d>
<d>3.7144</d>
<d>7.5281</d>
<d>7.0951</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table16" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Tuber-TRA</Title>
<RowTitlesColumn Width="78">
<Subcolumn>
<d>397077.16</d>
<d>398098.119</d>
<d>398180.612</d>
<d>398190.89</d>
<d>398192.213</d>
<d>398192.592</d>
<d>398203.244</d>
<d>398203.5</d>
<d>398208.219</d>
<d>398208.33</d>
<d>398208.704</d>
<d>392797.22</d>
<d>398201.510</d>
<d>398208.620</d>
<d>720088</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Decimals="4" Subcolumns="1">
<Title>TRA</Title>
<Subcolumn>
<d>70.6928</d>
<d>59.1364</d>
<d>63.6747</d>
<d>104.0872</d>
<d>63.27</d>
<d>56.1315</d>
<d>31.5559</d>
<d>52.6538</d>
<d>46.7507</d>
<d>71.9565</d>
<d>59.2383</d>
<d>75.7572</d>
<d>48.8815</d>
<d>65.4267</d>
<d>69.7872</d>
</Subcolumn>
</XColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Tuberculo</Title>
<Subcolumn>
<d>35.244</d>
<d>36.534</d>
<d>16.68</d>
<d>26.552</d>
<d>23.05</d>
<d>21.325</d>
<d>4.385</d>
<d>14.32</d>
<d>26.76</d>
<d>23.956</d>
<d>27.11</d>
<d>30.292</d>
<d>13.102</d>
<d>43.4425</d>
<d>15.496</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsfQdgHMXV/+xe3yt7d7JlybKts3G3JUu23ADjky13gysGTIllSbZlZMmoUEwTBBJaKB8k
+SCBTwFDgBDHoQdIYggfAQKEhBJa+EzyDy3g0JI4kNj/mdnd25nVXj/d6qT34Kx7u7Ozb6e+
nXvz+61euHjxkrW1NUK3DyF0rXCtIOJ/G9GJ4g/QWHzkRBFxoukC/txUghBRxe7VExCqw99k
/NmGPw78+ULQryK6U/0eUK8mf13qdy1HG/7YmfTkvBt/PPgj4Y9XvQexNYhAQEBAQEBAQEBA
QEBAQEByLeT9XEzhHZ28m/vVd3UQEBAQEBCQwpjPQUBAQEBAQEBAQEBAQEBA8ic2tAD/+1ER
Qk+XIrQWv6avtKdz/WEsT+O3fIcSYWdHN/TTB3V2k2UIF/5vQexYbXtzfUuCByahiQFGv1aJ
IrSJwhg1H2V5Y905Oza3taC4+UzAnyLTfMJqPjTAEZ3Q3Lq1EX86EtgzwjQfUc3HRg+sb97R
1BE5rumsyNq2HfWtvfI5Aik/nsS3R3mUDU3tjfWt9ShePuS5ggnLx0EPRBfUd9a3bo2bTyRu
Ppo9ypLR+m1t7a2N9S1Nkbquto6d9Q1NkRPWR9Yv1K6bFTefauSMnk+fioSTXhD7dgP9UUlr
yIomcJrIaTZOs6valfRbN/58G73sUqwlxzO3FoJUQUBAQEBArBYyMX8v5t49hc4UNU8LBCSf
Ikbndit7ozwIv6+hlc2tTfXtkfamrZWRti2RZQsrjl9U29m1GbuIIwT+fY44pMSbpX/BEUVH
UmsF9RXlMC0hB3oYlahOv9kgcFTsBYE87dFoqloGfvVF8XASmYeG09zHMWnHM9970NLYyyDi
UpmJdqVWa8bzH8bsQyi1yLr59PVSu7/SDIborYe8ytFSW1+/uauFtruOrpbODuY6QXt5PBFF
BO46h9pcmcQxcevvWSJNTG9tntCWakJ7qgkdqSZ0pprQlWpCd6oJPb0TLkZ1DqqJk+6HkREE
ZKDI4RxLYyxPMTYqmomJKd1Lf/nz+fjvvqFfvTffRDeRT+bzf3MvjSblJGoTTwbld2Psyrvo
lGnnJlZzVwCldYWY9hW2tK8Aq8AqsAqsAqvAKrAKrAKrwKrBYtXcqDu2LkoWvNatrq2bPreu
bp3JQqjyXsPnPZhX872oSi18bWNtRC2RLvXzOXz69Wesuoz7uUntkhXGiWqXjPzAFeuZh3Dr
rxMENFsUTY+xPUMw9E/y/WraSsi3NWoKQW052lU22ppKmOvWqB/S86IXamcFk7ObYmdFk7M7
LyRL7lWGsSDaidBMVd+Ev1eq33d26tvElas0a1O9Su4+2lAC2tjRxCzLkix9JqWljEr0KYPM
3rdr6OPZkL70TZJcpf0Go2bxX7GliQfRw+ovLXqmys20X2LIFUXqd5LvSPUcyWG8epysGFep
3530VxDlO2k+dWpzIZ+V6nFy/QbmHl9jfvVpVo+Th25nfgk5T/1OfhH5hnofOaoUIkpQiIJ6
7whTLnwhkrsta29v3lrf2JZCYWrt/1r1pwnNCCErI0hRrWs6o6u5PkUTnJwJl6vf9EUntzp5
CczkNWdGCpNXCuZaWef5GPpg8hqMkxf5TbJOGIK+LQw1PWacvBymk5ejH0xetowmL3vak5fD
MOQJCSYvRzqTl2MQTV62BIVoHIgdmUxejhQmL3tWRiSdvBwZTl4iznw0/ru6vW17U0NnpLl1
S1ukOtLS3NFJIlMa2lo7OutbOzvUOe19m/LRZDfzSMmeYvDNaT61JJYxnzXw6bcfpLbEZSnM
aewyhOKzCKbH2KUVATEoGhcqL3DKnKZdqf206TPc/T16/22qnYrWzGnbOe10TmvhtB2c1spp
bZy2k9PO4LR2TuvgtE5O6+K0MzntLE47m9PO4bRdnHYup53Haedz2gWcdiGndXPaRZx2Mad9
ndMu4bRLOe0bnPZNTruM0y7ntCs47UpOu4rTvsVpV3PaNZx2Laddx2n/xWnXc9oNnPZtTvsO
p32X0/6b027ktJs47Xuc9n1Ou5nTbuG0/+G0Hk77Aafdymm3cdpuTrud0+7gtB9y2p2cdhen
3c1pP+K0ezjtx5y2h9N+wml7Oe2nnHYvp93Hafdz2gOc9iCnPcRpD3PazzjtEU57lNMe47Sf
c9ovOO2XnLaP0x7ntCc47Vec9iSn/S+nPcVpv+a0pzntGU57ltN+w2nPcdrznPYCp/2W017k
tN9x2u857SVOe5nTXuG0VzntD5z2Gqe9zmlvcNqbnPYWp/2R097mtP/jtP2c9g6n/YnT/sxp
/4/T/sJp73Lae5z2Pqd9wGkfctpfOe0jTvuY0w5w2t847RNO+5TTPuO0zzntC077O6f9g9P+
yWkHOe1fnPYlp33Faf/mtP9w2iFOO6xq/Duy5ptq78j+2FmNg4McXc69mTqZt2jtbZR9M7Uj
/c3UafpStVB9t4jzRkMy0m6ygHup4t9QVxpuIKvXyOrrALlihPrKQPKdoD4WyaFSNdKhvoq4
mbdGV5IHdCd8QHJkQ31LV1MKT6e9GJk9XdCw7ilRCy9XU/Z+n7Phe5NjC9fWxlmGtDPLkMme
w1g2A83hh2XIwbQMqb2GBal7GMTXhOIeY5chJdNlSIl5aUQWLUO6M1qG9KS9DCkZFq9sCZYh
pXSWIaVBtAzpTlCIxrUzKZNlSCmFZUhPVkYkXYaUMlyGtOPMyfWrV6UwayWzE348g5lhYM1a
ojpDfY7/rRNCcY+xs5bfdNby94NZy5vRrOVLe9byG8Y6e4JZy5/OrOUfRLOWN0EhGgdifyaz
lj+FWcuXlRFJZy1/hrOWA2dObr2guW1HfUd9BlOXH6YumLoG/NQVoulDeJoKxz3GTl1B06kr
2A+mrkBGU5ec9tQVNAx4jgRTVzCdqSs4iKauQIJCNA7EwUymrmAKU5eclRFJp65ghlOXUw1a
XN+1uam9oaulLYPJKwiTF0xeMHkZJq8i08mrqB9MXqGMJq9w2pNXkWHIcyaYvIrSmbyKBtHk
FUpQiMaBuCiTyasohckrnJURSSevogwnL5ea+aLj44BmJZu5imDmgplrwIfbh2hofQh9G89S
ZseMM1ex6cxV3A/C7YdkNHMNTXvmKjaMd64EM1dxOjNX8SCauYYkKETjQFycycxVnMLMNTQr
I5LOXMUZzlxudcUQz1ybm9t2ZDB1FcPUBVPXgH/pKqLpi+jOsHjH2Kmr1HTqKu0HL13DMpq6
StKeukoNA547wdRVms7UVTqIpq5hCQrROBCXZjJ1laYwdZVkZUTSqas0w6mLPB8ps/Xt9a0d
O5vb6xua21ozmMBKYQKDCQyiNQwT2AjTCWxEP5jAhmc0gZWlPYGNMAx7ngQT2Ih0JrARg2gC
G56gEI0D8YhMJrARKUxgZVkZkXQCG5HhBCapMYa1izOYtUbArAWzFqwYGmatctNZq7wfrBiO
zGjWGpX2rFVuGOukBLNWeTqzVvkgmrVGJihE40BcnsmsVZ7CrDUqKyOSzlrlGc5aXpw5Kdf1
a2srMv69q3xQz14SzF6D4p1L2bLrRrWCJ+4xdvaKaLNOJwvFMQZ/jjN55xJiceh9P3uNZuYh
bTzaxHzfyXxXRq8xhtHLm2AeiqQzD41RLxgM81AkQSFq+F1S3EK0K6N0CuWoNUKtHLX7j05y
f3ZI733/gPK7UkQP6UvNEn+KM5FPDRlMxFaGEAMAnILVg28ikgwTEeAu9e+PNhGtYcY17a9x
ItIGdpL+NvzvFziF2TFkmFKOYCYi/TVqLNJBaUXEM8Iln4h0DIdxavoo8yLjj01T4w1n5dir
zVjDaORLMKUckc6UMla9gMU1MJtStG/a8HhEAoOMw3NvgygQ28IUTRJNRudxSW7vNtxeSPct
xWiE2VvK+KyMSPqWYjTB7C3FDHbCjzOfhOITWx5ppB40hxNkHy3Z0wz0gSc+nOBX6udapEN8
waf/Tx2J3mE0AECJXiehFbj+BcZJegj/u0TwchOAoOXRawWOHCXQUIfUfuRjRgxl1Eht6piE
dPgf7Xp96phsclYZpSYanpa4YFvwZ7r29sNMHVraEvXjoSkieIAaL2jHyZcdygrcMvJ9OX2r
i9DvBDbsafRa7HuPoHw/kaSxR+l3AsD2mrgvdm2VS7/2fZt+7T678p3cq8qr3Iu4lxHfavqd
cO9+4gvS7wTEapMNLSff6bRavm+pln6/vDpmw96gYgOBaHvY/fSy2MvD+G6ansDP9XgepscJ
5NNUh2+5Zs9Or2IPgRVb6nufw6Ukx0lZbxqOloXQvVjdgz8Lmjo6K7Y0d0bOJOBDHREi61ra
djbRbydVNLd24peDpp2dkbO2NbVGTpxXVVlFT51oPHVS7FT1tA6Sw9yZ4yIL21q3NDc2tTY0
RZaR5PguWd9jSVtbY2tTRweZMBZjy4msjXSc0VXfruS47pzKs5d1RKgRkY7mra3NW5ob6ls7
W86JtLa1Vuxqam+bTxMupv/WLW6div9ppMpqpSCUE01nNtd3Nre1Rra0t+2I0Ovq6jvr6cnj
unbg1yZiw4ls2R1bf3bzjq4dkdbY6ZPwHLazBRvQqSZZ39ZZ38IkYK7WM93R3NHR3LpVPbkI
Pxwx5BV0H66zn0C9FVi9RXSPaSLjfJEOKHDObGMsnkfG/0moFJWhGvxZhYe/k/EZ4gidj/X/
xp/7cIon8FD5WzwEvoaHiIPY+zqEda/gQ8OEUlQl2FGNMAytEI5ArUIZulxQ1s3vENzYWS4R
+PAlFgZNW38pZX6Yr1G/E09uFdKhvk5WLSaeXwfzJn6+ml7D+SxT34HuY+7xhDrUe9UhS3sT
f00d8si5g2re5E38kHqMXO8VdC7yYYJiK/npqUpQbCQ/PtWoz0jWkVYIiktIYgFbBcUeEvR7
uaCsLQ2jJcNDuk1ivFp2WprGLBbGn5YMHrw+O2nykHrpFuV3Izpyk4W6naibfie/KO2z7V+q
fe+x71+qXftn5tp9on7ti4JyLYGjXS1eG5sBitSmRmaebq8y85DvUd++WJ7lapoJ9Fl7lmoz
0otOZUYiRXKtC9HvZP4Puqti+S8U9N1fuJzptdT7WNK9RDu+Tz1OvkfHoqXG2Yn4pv9t78Gz
E4FDJVCq1VWVc6siP43gP3Nq5lZUVc6umjuD6jNnzJqOx5RZM6tm4j9zq2dPn1M5e/bMSGdb
pHpGZdWMiurKObNmE7WqsqZmDrkWp5w9VzlSXVNTQ7KuwTeYOX1WdfX06ZUzqyurqqqm0sur
jsaJsFa9Th+FqmdW4/9nnhSZF6FmTT4xUhFRLHqFtuqfFI7BWrM0H5Z+iIzoidqw9BDVA/i/
IBqFu/k4/CEtcSo+ciQ+thzXLWlpp+Ausxl/SIvahoeJHbibnIPzvAi3CdJSrsI5X43r/Br8
9zr1LtfjrvkghRYNM29uAbWrBdSublN/edMQGcep353UCiWdS10UDKrPsVzNkww5p6hpSdvc
rH4n3XqbOpwFVG/Opw4z56h5kLwuUq8Lq0vb2hL11aq9Q5ACqCyqQ8t16vdhSAFMHsIMLZPj
DC0zUhpauPfy3gPLfVkMLP+X5sAipzCwlGUxsMzvm4FlemXNXKWf1sychfvarJlzZ1O9Ztas
2aTrTZ9DuuucqqrZuPPUKP20Bvdi3E9nzZqj9MoZNXNqSD+dMaNK7bm4x+Gr586omkV6/Nzq
6tk1lTVp9FNiltpPiUWvUBDnHxeOwUqjjD+sOE2HlftMhpX/MwwrMjOslJkMK/MH+bASf60t
gAeMUYnW2siJZAtsA6CMsh1H+AU2L/PbzFNIxxGHT+EusDUaggQQt+glJDymLbBNUEe8fWey
v80YCU6lDBfYpmhLaB1mC2xTTc4q7sYE5im18W+L+juqXf14mSeI81PIqNi6ofbgdV9+PE9L
+KPzfnvUK7Rbi/QCHr16QpKfS6YYPCLNxGr1ujnM2v6E1H8ueYWOJ27mdHyz3CZmTY1jVk1K
ZsX5AeWV2I/XxgnTaJKTMyn+IC+rNyNhX7iqkoR8pWD74Pq5BEK+BgeUNxkm/gf/+4k6Apsd
Y0O+KkxDvqb1g5CvyrRDvqYZfgqWE/w+X5HO7/PT1AsGQ8hXRYJCNMYUVKQZ8sWWY7yQr8ok
92eDpyrSi2kw3l6fpMWEcV5BFhquYn1KRBLJTIWAYxjhYfapMp19pveD2ac67dlnumHgCiaY
farSmX2mqxcMhtmnKkEhGmefqjRnH7Yc480+1Unuzw7pve/P44emZoUnZoU9ziQU7haZ/Amp
+vS58UnV3QmCjasG2SRURJ9spF32TJZXyFot7o39/HwE8tkVR6ARl7mg1L79Fvrqq7FdkWsu
dWsDUDVfgMO3RPWBqRoNoSWl1Wwx3XwsxtqSFnukfe+h628iMxxpZ8xESHL+OlrqIjNMDo0d
0WwcRn+I4GVsVPn7yXzV7WZ0v1e5UlBzEPUc9rXvX0RSRp5Zs1q9okb5270mpvvQ0U6lfAXa
Au24tZnZcFKUU/dtZnQlB5vKxuXCJXw7bc8iSix6Kl9KqRLJj7t9hsWDu+iyid1k4Sue3JnS
nVLLV0orX5L6x1H+GYSU7yWkda/U8/Wmla/X5BnElO8lpnWv1PP1pZWvz/AMwgBoS8IAaEvC
AGhL4gBoS+IAaEtiwbalcd27mGO6N/Djx755/zMPdc0nTqjfq1+hlP8s6ufx1+h/Rea+MnfP
lUxrUbzJs+hTVdCFeomGT+xVr1Z0j7BX9SMU/RGqizF9u0h0W0wvsxHdHtOfo7ojpp9vJ7oz
plc6iO6K6W9T3R3Tr3ES3RPToy6iSzH9U6p7Y/qtbqL7YvpaD9H9Md0mEZ14xJdyAKGakJL/
hloC31T/Xqb+HafWlhDXjyK15XZtjLVRJWUVJb7n/T62fYm9elby2jK3nliSzHqxoK3XYgh0
r3c3uk6sk3rm615rvJ4ylveY8V/BxO7E1qN41lNLkllvT+iB77WnV/b6G0LW1qdU9o6Ctt7A
KRx729k3X7EeJbB+Wdx2n4OWQy1JZr0rp2Wffq/NruzdBWp9SbfP4J+MoWOLxPhSR8QCkXgf
a7TOS8NMwpHuUfT8aNs57uPkb4YW2W52T5YbQspqyWqZ7Cd6M7aeQbwNJZ8gUheXqPcxBJ3N
LcYa5RL1Ccz9Fu1uZldGooqFHrTG/l3P3wNtcpf9Uc/vAivkU+23eT4INMgCrh3ewond16r9
WaCrFcq/SoI7zb2l6DH7FtN1jI4Jq6MBnNDB1WZPz2760cvTg0tgLw2lEdFqiR+LPMweNV0m
xWr++zTSUWbWE7XOq5WKPbbWkVAErtE5EDJtUuZNUznmYmJztGU9j8H9JTIxWkWNOkV6wV5N
v+1FDkc2lY4SOK9spV+sVvodaqVfnbDStTJJqdK5xasArlQHS2yPjJaylY5MKt2Tg0rvTdqb
RaVLaVa6J26l3xur9GP7vNJF9IbrMdd274vuQ679rsXee9zF7oOuSu8NuLan2/hKH9NrVY8Z
nWJ3GYKqY9Uwjdr39cPKk30dpzqD5lijnp/SHY55A7g89ml5TKWlE1t1r6CFLsQG/mBsebNS
NYksJjvR6fjfKdGUiixiXmQkT/L4iYtssbsydEiaHN7uXht6Q3KGL3ZvDz0hHQiRfUK5KbIy
USmyMqyYFZmgFdklfJEtaWpt62ze2dZhLLJAnxYZefzERdYjdkq32vb7nxT/W7rA9pj/LXGv
tMW2259tkV1i04psidrK1sVpZcog5eWKzKu2ssj0uRHazoZTQ2y9Cs1Jb9QXRafknKjoxsvj
vI3Bmf4N8vHemqDD3yrv8I4IfuzLtoNeJWlF9whSiu4RZN7abLToXFwHJcPaSdXrmztbmhIV
G7lJpsVmT1hsVyVscW7sY02QFR9rhaz4WOQv8bGMk5nRhxNUbbLae8Zwv+mQv9n6X8SSxNaf
gD3ExfY2+VzsIY7B6YnPRv6KaVpvy7H1miWJrPeh5fJsdzS8wrNL3uoOhss87cEL3QdDNjxC
ReyZNdlpqlVVsYFSHzKVRmqnjRTn3a03UjZAt4K2S/29M0DHwqD6q/TpiGwTWIFaSX7R7GZd
5WmTldDf3CPCNmmXXO75KPQSLqHZnpdDj2ZdQoJaQoJJCTno0zu5EtKjhfNZPuRZzcunJNpN
f3m/TLiIbrydvKClvuH0SH1rY+SEbc2dTdizs6vO08Uo4tRdK7PsUlmOZ1+syEtHd3c3evnl
l9GmTZuoTv6+//77sReSQkkzEAXqBwQEJB35qFubDj9GUZv+Mk883MNQPCAgacnHKGjnl8UO
D8DZGdJAGkiTehp9bhWZuRVKCtJAmkx6kQ16EaSBNFn2Iju854GAZPiep/UiB/QiEJAse5ET
ehEISJa9yAW9CAQkI/ko2h39eiwkRAc7uC0G7qCs6O+OoXUwIao0DsTDnXWjWFgRPUv0PWiE
Rz9E8DLRQT18VovF/cfEXQtS3SqZezmo7zzRDLqpdKn1BomMQQ+P2mG9QTbGoC1bNlpvkJ0x
aMieE6w3yMEYNOO+BusNcnJVdr71BrkYg3bvXGW9QW7GoDPmHW29QR7GoEv/2mG9QRLbht5t
tN4gL2OQ86Lt1hvkY7v9jLOsN8jPGHTukM3WGxRgDFr78BYLDepvsgddqe6HlMFDAg8JPCTw
kMBDAg8JPCTwkKwxSFmyEQxLNoLBIZknnWFtmQkGh2TLltXWGyRyBrVab5CNGypPtt4g1iF5
/rlN1hvk4Jzak6w3yMkNlR3WG+TiquxE6w1ycyV0lPUGsQ7JniWnW2+QxDXqjdYb5OWqbIv1
BrEOCULd1hvEOiTv/fF46w0KcFW2HZZsDEs2gmHJBjwk8JDAQwIPCTwk8JDAQwIPKY8SVulJ
BIaeZM6M1OlJBrOrwtOTCL3oSSZRehJnH9CTkI9GT6J5IYRYxI7i0ZOwqczEjjKnJ9Hyz4ye
xKWO8hIex2I5dC/aMJek3P/Cd1eqV2hgy8fFdI2exK0OOn7crTKjJ/GoLnkQhYCeBOhJqAA9
ifVtCehJgJ4kV20J6EmspyfRosD7mp6kt5jRkygo0Do9icNAT+Iw0JM4DPQkDgM9icNAT+Iw
0JM4DPQkDgM9icNAT+Iw0JM4DPQkDgM9icNAT+LIkp5EiutH5ZbgI1FtZU4V4C1o67U+pnu9
PTddtN159405pieJZz2Kaz2xJJn1/oQeeO4IPtK3PpWyDxS09YaRsM/oSdK2PiV6kmBOyz79
Xptd2YcK1PqSmIcxGOlJTlGZKrpVpoptCZkqCIK5PVWmCm4dozc9CcEYKXh6EsHkWPr0JN8V
NaaKu235oCf5oaRU+m8kpdLvkxJVukgx6VOt9D0b5pNKj9zYvnSg0pOkU+nx6Ul2xSrdaxsM
9CTOBPQkdNUd6EmMReYCepJ06UnciehJ5swAepL49CSewUxP4iloehLfgKInEdWGSlqakXxD
AnoS+iRKCdlNSsgL9CSmaYCepEAE6gcEBCQdAXoSEJDcCdCTQBpIA2mAngTSQBqgJ4E0kAbo
SUBABtp7HtCTgIDkqhcBPQkISLa9COhJQEAyk/zRk4iIx7rUAtx0fJBR1sIj2BAPjzBjRon1
BrFITiTwxXKDWCSnU64Zbr1BLJLTniUTrDeIRXL6x8R+UEIcktN9x1hvkIvrZWOsN8jN9TKf
9QZ5uIFxiPUGSVwbkq03yMuNQ27rDWKRnM6YV2O9QX6uykZabxCL5HTTjTJgXcZEwbokc70M
HhJ4SOAhgYcEHhJ4SOAhgYdkJT2JzbBkY+/lkFRaW2Z2g0NyzRMzrDeId0hmWm+QjZtuI9Yb
ZOea+WzrDWIdko/WTLXeICc3VG603iDWIbnv0WrrDWIdkiF7RltvEOuQlI6ZY71BrEPy/HNj
rTeId0j6wTjEOiRL3znOeoP8XJVVWW8Q65C8sysMSzaGJRubYckGPCTwkMBDAg8JPCTwkMBD
Ag8pj6LRk4i4nxHDFq6tTZGYZDA7KTwxidiLmGQ0JSbx9QExCfE5NGISrUYIpYgHxSMmYVOZ
iQdlTkyizfGZEZP4aW5hXJpD9Bz2f/uNJSTlpi2H1kW5DLs3MLoC0BxQ7SnG16dLTKIA9co0
hxJUiss0XWKS7FMBMUmq9wJikvgCxCRATALEJPHbEhCTWE9MEkZGb8BKYhKlPenEJJKBmEQy
EJNIBmISyUBMIhmISSQDMYlkICaRDMQkkoGYRDIQk0gGYhLJQEwiGYhJpCyJSYri+lGFQO0x
pKCtH6qmrYtqXu9udJ1YJ/WkQUxSF/ubQ2ISakky64sTeuD9ndpjWEFbbwBSLTBiktKcln2+
iUmGF6j1CjGJiAYnMUmPV+GoeNKrcFTc403EUeGgOPkpclTE1jE2D1ljQkxCUEYKnphENDmW
PjHJCJvGUTFKzAcxyRSVmGSVSkwyOyExiZ0igadY6fu+f92xscWrAUpMkk6lxycm+ThW6Ufa
BwMxiY82HxvHe2BT1tuBksRYWP5CoyTZLl7mbrE9J18t3uNeartTvkN80l1lu1bOHSVJSG1f
I+O0rwAtslFckRHbFra1dja1Nje2RdY2tdR3Np/ZFmlsitRu7aqPTBw3qc9YSlBhs5TIg5ml
JIx6F2vhsJQMzbH11rKU2NWGSnIwcnAEgaWEuitVsTARYwmFgKXENA2wlBSIQP2AgICkI8BS
AgKSOwGWEkgDaSANsJRAGkgDLCWQBtIASwkIyEB7zwOWEhCQXPUiYCkBAcm2FwFLCQhIZpI/
lhI74iEv3dovBWpg7oevXG8tVgIbX0OhZsqutt4gFtDp05pvWG8QC+i0ZteV1hvEAjod+PIK
6w1iAZ0a77nEeoNYQKfzW/tBG2IBnT64rB9UGQvodPvNN1hvEAvoNOP6i6w3iAV02vHrb1lv
EAvo9K1tl1lvEAvo9F+/6QdVxgI63b6nH4zULKDTVf+6GiAvY6JAXpKZTAYPCTwk8JDAQwIP
CTwk8JDAQ7KSpcRhWLLxGBySysMN1paZx+CQzHVstN4g1iF55PLN1hvEOiQHhq+23iDWIalc
vdN6g1iHZMWNW603iHVIrlrear1BrEOyINJtvUGsQ+IUTrXeINYhebJ6m/UGsQ6J/dXTrDeI
dUhm3NcPuj3rkPg3LbXeINYheei6k603iHVIWj64CJZsDEs2DsOSDXhI4CGBhwQeEnhI4CGB
hwQeUh5FYymxYbPIfLZ6VYokJYPZR9FISoZ6JstrZFsvkpIxlKQk3AckJaRCNJISrdsTehEf
ikdSwqYyEx/KnKTEqT5PZiQlRTS3MjQCjdRz2Pf90Ffkik0f/cQb5XMMMroC1jyE5jAKlaNI
2iQlSg5DaQ6jcY0dASQlQFJCBUhKrG9LQFICJCW5aktAUmI9SUkZMnoDVpKU+OkZnaTEbyAp
8RtISvwGkhK/gaTEbyAp8RtISvwGkhK/gaTEbyAp8RtISvwGkhK/gaTEbyAp8WdJUjIirh9V
CDQfIwva+lHI6PV2LxXGOC5rTIGkROsh7PiUzO4Kg/UorvXEkmTWlyf0wPs7zUekoK0fjczf
dgqDpGRMTss+3yQlRxSo9QpJiQ31BUnJhe7j5G+FFtluc0+Wm0PKasmGvJCUaHczu5Llq3jG
8/dAl9xl/9jzu8Aa+VT7K54PAs1x+SpcWPelylex6aXHhKi2jtGbpIQFHFHKswBJSmwmx9In
KVlm1/gqZtrzQVLyXUmp9EclpdJvkxJVuhPr3tRJSpTFq/2/uNo1UElK0qn0+CQlF8VISl6z
5YOk5AnXdu+r7kOud12Lvfe6i/G3Su9NeSQpCWvNZ5+Wx1R63epV+eUoOZQCR0lN6JBUFd7u
PjH0huQLX+zeGXpC+iKPHCVF/YujZGdSjpIXxcme39uq5C/E4zx7bD7ZZ9vi+Y7ti0DuOErO
U5tXU5zmNYQWWQlXZOSpV7d1NrU2NNe3RFZ17Pi8s7mhLTLx2J31/ZadZIq3MXiUf4N8srcm
6PW3yh3eEcHP88hOMrQw2UkqZMXTWiMrnhb5uyFtdpIy1fcTmXWhbL2wNUnZSZqxn7jY3iV/
C/uJY3B64rmRvyKuvHSsH5Vj6zVLEllPuDfmuaPhNZ5d8g53MDza0x681H0w5Mmae8OpNlQy
WBu5N4r7ETvJpSmwk/zdPSLskXbJ4zwfhV7HJTTP83Lo8axLyKWWkM+khIb1G3aSecBOAuwX
6QvUDwgISDoC7CQgILkTYCeBNJAG0gA7CaSBNMBOAmkgDbCTgIAMtPc8YCcBAclVLwJ2EhCQ
bHsRsJOAgGQm+WMncSIe6lKLrdQicre/PTJqKUiCtuNAM2jPktHWG8QCOf3htqD1BrFATjfd
6LHeIBbIacsWp/UGsUBOuANYbxAL5PT8c3brDXJxBvmsN4gFcjp3SMB6g1ggp/JLvdYbxAI5
zZhRZL1BXq7b94Mq83EGjbLeIBbISfrDEdYbFOAGRivnsv4mCtQlGadl8JDAQwIPCTwk8JDA
QwIPCTwkK9lJXIYlG5/BIXn+uanWlpnP4JDMmDHDeoNEbv5fZr1BrEPyzq4a6w2y97cqc3Aj
02LrDXJyA0HEeoNc3HQ7xXqDWIdkyJ4l1hvk4br9XOsNkrg2FLXeINYhOeWaBdYb5Otvcxnr
kEw6ZZr1BvEOSRUs2RiWbFyGJRvwkMBDAg8JPCTwkMBDAg8JPKQ8isZOYsf9jHT9Bc1tO+o7
6k0oSoiJRoqSweyoaBQlsmeyvEK2qyYcQw0iFCWllKKkJEZRQqs6IUWJDhH4twNYWldFEdKi
qQSGooTMqhpFCWlI/8a5fIU/MvOdpyhhU/3bhIJETnI+EUWJRvqdGUVJKc1tLBqHxus59DwZ
mUlSdtuvOzXKZWhCMDJchRafiCalTVGiQPaW0RwmoyloKlCUAEUJFaAosb4tAUUJUJTkqi0B
RYn1FCVjkdEbsIqipBydr8IRKvofqa5TlHxPILpOUXKiSHSdoqTYRnSdouQlqusUJdfZia5T
lKxyEF2nKPE5ia5TlDxLdZ2i5JsuousUJYvcRNcpSmweousUJfuorlOUXCARPTuKknFx/ahC
IPkYX9DWT0BGn/Uf3a/btsgPp0BR0ptoQkjJbtZ6hOITTfyjO5n1ExN64P2d5GNSQVs/GZm/
7RQGRcmUnJZ9vilKphao9QpFiR3lnqLkBfEc93HyN0OfiTe7J8sNIWW1ZHVeKEq0u5ldqbNV
lNrnSf8JtMnz7PXS64EV8jj7MunTQENctgo3hTPW1mQ0tor95t5Sz6drj4mtYwSwf6CzT5g5
WApbxTE4Q8JWcR7OPXOKEtYF5NkqHMkaU+psFY5Ypr2vToei5GZpgaAgTM9HfxH7nqLkRPsX
3qPlNvk8e4mvRF4hN9qRr0qOX+keuqRnrPQfxKl0dfFq39+j61Reml5JevHSKJUu9FGlC7nm
pclFpb8l7VdhxS9AVWI+KEoec233vug+5NrvWuy9x13sPuiq9N6QR4qSkjjcB+qae355Sg6m
wFNSGTokTQ5vd68NvSE5wxe7t4eekA7kkaektH/xlGxPylOyXQxILbZo4GpxurTUNiJwh7hc
qrLZc8hTElLb2Mg4bWw4LbIgV2RBvY1FOpoa6iMTt/YdP0kkO36Scd7G4Ez/Bvl4b03Q4W+V
d3hHBD/OIz9JWSHyk7wgTpAVN2uFrLhZ5O/qtPlJxqLexZqtC7YiKT/JaNs57sX2NnmR7Wb3
GJyeuG3kr5im9RNybL1mSSLrCfvGbHc0vMKzS97qDobLPO3BC90HQ7as2TfcakMlLczIvjGi
H/GTXJgCP8nf3CPCNmmXXO75KPQSLqHZnpdDj2ZdQh61hGSTEhrZb/hJZgM/CfBfpC9QPyAg
IOkI8JOAgOROgJ8E0kAaSAP8JJAG0gA/CaSBNMBPAgIy0N7zgJ8EBCRXvQj4SUBAsu1FwE8C
ApKZ5IOfRENOcOC0JNf1XZub2hu6WtpMsBO0a9KEJshfUK6l2AmOONgJo/oAO4H4Jhp2QkjN
5RD+hJnvPHYCm8pMwknOJ8JOkNSqyAw7oZzmVoEq0TQ9h+55V4RIysgf7eujfI7sfhRlD1mE
5lCFqtH0DLETRitNB9fMTMBOAOwEKoCdYH1bAuwEwE7IVVsC7ATrsRMqkNEb6EPsBM6bNMNO
KKJndOyEIgN2QpEBO6HIgJ1QZMBOKDJgJxQZsBOKDNgJRQbshCIDdkKRATuhyICdUGTATigy
YCcUZYmdUBnXj+oD9IE4tZX5PuZpBW19Va9rdqPrxDppbwrYCTXR3uYJyd7QDNajBNbvTmp9
dUIPPMfoA2lan7zspxe09TOQ+dtOn2AnpGN9StgJNTkt+/R7bXZlP7NArVewExxocGInTFKx
E45VsRNmJsROkLAeShU7ofuJb0+KrWMMUOwERxYrdjp2QnsMO6HGlg/shL+p2AlFKnbCV95E
2Amk4MOpYidoi1eb1v9+2UDFTshFpb8l/TOGnTB9UGAnjNKgAPZpeShQALFVd0BPMBZZeeGh
J7ztabHtDFwtitJS28rAHeJwqcpWk0f0hAgtsjBXZGGllX1AWxnBT2gD/IT4+AmjBzN+QkVB
4ydUDSj8BEltqCHUGx1gDOAnUOdCKaGwSQkdAfgJpmkAP6FABOoHBAQkHQH8BBCQ3AngJ0Aa
SANpAD8B0kAawE+ANJAG8BNAQAbaex7gJ4CA5KoXAX4CCEi2vQjwE0BAMpN84ic4cVrSVxcd
X9vZtTkZeAIFCkDozX/5FuQJq8BEDtIYwVjYDfn7uzHhBZaAJzh7gSeUUfCEsX0AnkCu1sAT
hiAd9mAoigeewKYyk6Eoc/AE8pds28sMPGEczW0Wmo3m6Dn0HPGzA/SKn1aNiZrnSETZRDae
5jAXHYmOyhA8YQLN4Wg0D9cegCcAeAJCAJ4A4Am5aUsAngDgCblqS4UOnjALGb2BPgRP4MQM
PKEYIcSCJxQbwBOKDeAJxQbwhGIDeEKxATyh2ACeUGwATyg2gCcUG8ATig3gCcUG8IRiA3hC
sQE8oThL8ITZcf2oPoAfiFNbmW9knlPQ1s/t5Uf33HTRdufd56QAnoCivcenVOxmrUdxrSeW
JLP+yIQeeI7hB9KyPpWyP6qgrTe8//QteEI61qcEnjAvp2Wffq/NruyPKVDrFfAEJxqc4An/
9CjgCWUqeIItIXiCj67EpAiesO871/6b9rvHbo8MVPAEZ5yr0wNPCNs18IRr7PkATzjPo4An
9HgU8ITLPInAE/xYH5oqeAK3eDVAwRNyUelvSS12DTxho2MwgCeM1XZz7tPyUHZzKkvugJxg
LK9xhYaccK8oSrfaVgZeFcdLF9gmBg6Ix0hbbMEcIicsUZvYujhNbLz6UwFbZEOUJhaJYXR0
RCZundbSCzvBh3KEnYAKGzthwmDGTphlCXbCCSp2wrlZYifMHVDYCT61oZIObEQGmAjYCdQx
U0poqEkJTQLsBNM0gJ1QIAL1AwICko4AdgIISO4EsBMgDaSBNICdAGkgDWAnQBpIA9gJICAD
7T0PsBNAQHLViwA7AQQk214E2AkgIJlJPrETXDgt0RcdX7u5uW1HiuAJh5o8tZaCJwxFPHjC
tD8+HLUEPMHVCzxhNAVPmNwH4AnkrwaeMAzpsAclKB54ApvKTEpQ5uAJJOxIRpmCJ0yhuc1H
UVSr5xD59ZcjScr9rnmTo3yOlTHdp24im0pzWIAWorq0wROUHCpoDovQYrQkbVgEX4K4dABP
APAEs9QAnpBaWwLwBABPyFVbAvAE68ETVCegn4AnlNIzOnhCqQE8odQAnlBqAE8oNYAnlBrA
E0oN4AmlBvCEUgN4QqkBPKHUAJ5QagBPKDWAJ5QawBNKswRPiMb1owoBfqC2oK1f0Ku+Ds54
57eXzP+65eAJxJJk1i9M6IH3d/iBuoK2fhEyf9spDPCExTkt+3yDJywpUOsV8AQXGpzgCUdL
CnjCJhU8YWlC8ASyG35YquAJ2jpGz49+PGGggie44lydHnjCNpsGnmDLC3jC/Sp4wmsqeMK+
hOAJMtZLUgVP6N4rjI4tXg1Q8IRcVPpbUnUMPKF1UIAnTI6zK1tdcwf0BGOBTSk89IQ66VZb
MPCquE26wPaR/4DYLW2xvezPPXrCyjhtbCotshBXZCGljUUW4EZW31EP0AmJoBMqBjN0wnzV
8xOZVaHCgU5YkGPrrYVOCKgNlfx2ZwQGqAToBOr2KCVUYlJC0wA6wTQNQCcUiED9gICApCMA
nQACkjsB6ARIA2kgDUAnQBpIA9AJkAbSAHQCCMhAe88D6AQQkFz1IoBOAAHJthcBdAIISGaS
T+gEN05LAkjWt9e3duxsbq9vaG5rTRFAoS28xloAhRLEAyh8ecHUWksAFNyqCXvpOQKgUE4B
FKpiAArV5ERCAIVq/gbDt0RRrLarGQAFUrcagMJwpEMflKF4AApsKjMpQ5kDKJAGRcJ/MgNQ
qKa5LUXL0HI9h03fGf0VuWL/7UdNjPI5VjK6spFsOs1hBVqJjk0bQEHZUDSD5nAcWoVWpw2g
kH0qAFBI9V4AoBBfAEABABQAQCF+WwIABesBFJYiozdgFYDCidhPG0HPKLpHILoOoPAI1XUA
he0i0XUAhTIb0XUAheeorgMonG8nug6gUOkgug6g8DbVdQCFa5xE1wEUoi6i6wAKn1JdB1C4
1U10HUBhrYfoOoCCTSJ6dgAKy+L6UYUAQbC8oK1f0au+UgdQGBLtPT7lF0BhZUIPvL9DEBxb
0NYfh8zfdgoDQGFVTss+3wAKqwvUegVAwY1yD6Aw2qYAKCyy9VcAhTX2Mt/fA21yl32+73eB
FfKp9gm+DxIAKISwXka37LJ76e8095b237RFoPV60fEj1b30bG2SSIjee+nJClIjznm1hLLY
Sy8wLiC7l96W6730bpNjLpTeXvpTpIPqDri9aK/Q9wAKa+yjJKXSF0hKpU+WElV6EOvDU610
bvEqgCtVr3SjYUr56JWOTCrdk4NKN3bcrCpdSrPSPXErfYugVfrfxb4HUHjC9ZjrMu+L7ndd
+12N3nvch1wHXSvzCqBQRZuPn9ub7TeuvOcbRmFlv4dRqC48GIX/57nVtj3wquiWLrAtDhwQ
I9IWW2Ug9zAK6+K0tOm0yIZxRTbM2NIi69s661siE/sQTCFS2GAKMwoRTGG0TQFTWGTLDkxh
KepdrIUDprAix9ZbC6YQVBvqcNQbKqAGwBSoX65OIiYlNBPAFEzTAJhCgQjUDwgISDoCYAog
ILkTAFOANJAG0gCYAqSBNACmAGkgDYApgIAMtPc8AFMAAclVLwIwBRCQbHsRgCmAgGQm+QBT
2INGeJAanoLQdeTwQYGG69BfCtTY3PNf/HPUUriE4YiHS5j5t/G1lhskMgaNc3qtN8jGGOQ/
4x7rq8zOGPTkgn9Zb5CDMWj03hLrq8zJGPTlx/2gl7kYg45Y/or1BrkZg5a+U259lXkYgz4Y
77PeIIkx6I17iq03yMsYdOl5r1nfhnyMQRd9ux/0Mj9j0ITqgPVVFmAMeuHuEywsof4me9CV
bsU7ksFDAg8JPCTwkMBDAg8JPCTwkKwxSFmyCRmWbMoMDsm/qi+2thLLDA7Jm1c8Y71BrEPy
wUP/Y71BrENSce8O6w1iHZKa0C3WG8Q6JC9cdrf1BrEOSce2y603yMX1suOtN4h1SN6+/nbr
DWIdkq+57rDeINYh2XX7rdYbxDokL08533qDWIckUPEN6w1iHZLfBH9ivUGsQ7JnyVBYsjEs
2YQMSzbgIYGHBB4SeEjgIYGHBB4SeEh5FI2yhKDikfmsdnGKPCWD2UfheUo8vXhKxlCekll9
wFNCxh6Np2Qk0hlGRqF4PCVsKjMZhTLnKQnTssiUp2Q2zW0NWovWMTnUfauLpOxZMOrXUS7D
lc8zuoLXPIfmsB4djzZkyFMyl+ZwAjoRnQQ8JcBTQgV4SqxvS8BTAjwluWpLwFNiPU/JGmT0
BqzkKSmnZ3SeknIDT0m5gaek3MBTUm7gKSk38JSUG3hKyg08JeUGnpJyA09JuYGnpNzAU1Ju
4CkpN/CUlGfJU7I2rh9VCEwf6wra+vXI6PXu+0i4z/XcmKju98bpKZfdF+09PuWMp4Raksz6
4xN64P2d6WNDQVt/AjJ/2ykMnpITc1r2+eYpOalArVd4SlgiiVzxlDwgKjwlr4v9l6fkJr9C
WfELv0JZcYc/EWVFEdZHpUpZEVvHWDrhxwOVp8Rjcix9npKlMZ6SN1E+eEqOVnlKNqk8JUsT
8pSEsT4y1UrvPr3kalLp+8ji1QDlKUmn0uPzlPxXrNJfzwNPyRuux1zbvS+6D7n2uxZ773EX
uw+6KvPKUzJLaz77tDym0utqF+ebnKSy35OTzC40cpKDwhDpS/HIwAhxjvSqWByoEVdLvxAP
+XNHTrL7kFJkew+ZN685tMhCXJGRIJPa9qb6yOK2lub69sjEhh3TJyXi1xjMtCRzBzMtyRpL
aEmIg0hoSYiDmA0tyXpLaEn+5H/e/VrwHU848B/3ncGfeiR5qOfa4I1Zk26E1YZKfrYzkm4c
2W9oSZSnTVZCl3ruD94ohQMPeC4JNkuS/LynJbhGyraEitQSGmVSQkf1E1oS5VnNywdoSYD2
Iq5A/YCAgKQjQEsCApI7AVoSSANpIA3QkkAaSAO0JJAG0gAtCQjIQHvPA1oSEJBc9SKgJQEB
ybYXAS0JCEhmkj9akjDiMS5Har8UaKgXs19dZCk6wkjEoyP84ReRxZYbxCE4zXBZbxCL4PT4
I7utrzIWwemjO/5svUEsglP42fesN4hFcHrvy/etN4hFcDr/+/dbbxCL4PRI0TDrexmL4HTX
B3brDWIRnFyPStYbxCI47bXdZX0bYhGcbnmwH4xDLILTPYt+bb1BLILToSd/VAcYl5ooGJfE
Q5LBQwIPCTwk8JDAQwIPCTwk8JCspCUpMizZjDI4JFe+i6wts1EGh2TLn46x3iDWIUGvLbTe
INYh+WxEjfUGsQ7Jnv+Zb71BrEPy/ORS6w1iHZLz71plvUGsQ/K/L06y3iDWIdk25UjrDWId
ksbbT7beINYhmXL9O3WWG8Q6JM/v7QdTB+uQoI1DrDeIdUjEk39pfZWxDok4bTIs2RiWbIoM
SzbgIYGHBB4SeEjgIYGHBB4SeEh5FI2WRKLYhwitX1tbsej42s6uzSnSkwxmX0WhJznX8SvP
K4HDsqSCv5yNpuMPkVG0JxxN0aoQ0oKieHqSU3GBdrm1HBMBRwoMPQmpqmIVZWc00qFretBE
pAOxs2fMKUe0/BS6EU0jqG8xmo/uVVfPj+K/PTc4NkaVQzXq39Niug9tpBFe8+j1G9HJ6BQ9
h02vvPcPAo3b7f9teZR/JhaSVYFcPkYpFXQa+lraVCNKDvNpDptQPdrM0IP4EpQtUI2wqYFq
JPV7AdVI6m0JqEaAaiRXbQmoRqynGtmIjN5A1YbHT3Q03E5h8Dd69Ct6U43URI1/cwiDTy1J
BiR/ckK/ou/JK+JbnwoM/ikFbf2pyOgF9tx00Xbn3efM1724eC0HRXv315xRb1BLkll/WsKy
7+/kFV8raOs3IXPvvzCoN+pzWvb57rWbC9R6hXqDhdTPFfVGo73C85H8QvAy+xrP0/LdQWUl
wB7MB/WGdjezK3UWhlOcf5Cu9B8ndzu/krb6J8vbnH+WLvQviMvCMIQ+s5GF4atDr5itBHDv
9T7KwhBPNMICET/z2ZSs9RPlmS7TvSOPyXVmLAxGl4hlYRCSszDwjc6RwOGRmCYhmzyQ9lBa
s4/HwvBH16k2BUB5iPD/UN+zMJzm3uk+4L3Ec7H7Bvez3k2em9z3uO/1LvXkj4XhaNp8JA7l
XeJWF/PLxkCeP3GZ3evYFdwdODP0quOWYHdgbeiA48HgtsCROWRjuF+F074fmSPjz6NlNpqj
FiALeOvbWpra61sbmusj9ZGW+sjapsauhobmz1sjjU2R2q1d9fllaSDFkrgoX7N9Qzpkr5L/
bbtbesPuk4fYn5CesH8RyB1LwxK1+a2L0/yOoUVZxBUl+c0dN73I+q7NTe0NXS1tkYlbp7X0
U56GS4Ove38V+sD/QNDjuz70M//zwdG+c0M/8OePp2F+IfI0NNrflJX5+LCszMeHZWU+To/p
YKPqIYjMRJPtXE0sSWz9A9ib2O04Ivg69ia6cXoyv5O/6fI0nJpj6zVLElkfQLLzQUmS2+QZ
zjekdwMr5DLnE9KhQAOdN3nrq5AGo3wzKhE1j0wnQyKXPKwOlKfjSWucemePyST4Oc7qf/Fn
hVNPx8rbuIF24M9p+NxLNoQ4sgl8oxX4wPPYlN/g8xWi8usWu2BThA9U2BQ7vmXjV0uIAbX4
+rvwdY/j6z02hIxUBA/ivJ/G52fhcxNtyjNGDh0+vEA9v1xQnvNZkTgHqFct3Y6PNeJzr+DP
k/gzgvjh+PoD9PkPHybl1IzznYPPPYP/0vUbfF7LJ4Tt2ojPNePyeQT/HWvI/x1iE/7U43Sd
xEbD+RZ8fDZ+xifx9d+1I9o+WPkUf77ANp6B814vIvp7mBvf/y2VSeEsfOwn+Lp/4rxlhzLI
EPs0O84lZYbPn44/O+2EXwehW/B5Z5ZtVmtD5m0WmCGAeSCuQP2AgICkI8AMAQKSOwFmCEgD
aSANMENAGkgDzBCQBtIAMwQIyEB7zwNmCBCQXPUiYIYAAcm2FwEzBAhIZpIPZghtzzoJGSa5
LltYcfyiFLes46+rEUp9y1vu5Wxlx7agG5FPg5Qt61fZGz3v+ntkb68t6zINcYom3LLOR8Mk
27KuhaKRvyQCrhjfi7w1j2NyGs98n6K+DZC7TWW+99BYcVF942avNpPxSc6zdzlkcn5qkvPX
0VAuO+J/pSIyNHZmKH1aspVeCezSt9Qv/eXPSeD8vqFfvTefubTnxhs/YHRlC10tzb0B10cT
k0P4eJpy3y+njo7yZd57S/0CmsMWtBVtS3tLvbKlZiHNoRltR6fndLM8bKmHLfVmqWFLfWpt
CbbUw5b6XLUl2FJv/Zb6BmT0Br72r11/Of3dmcm21OO0z8zvbXGcLZYx7wbFvJuEWyxVS5Jt
EG1M6FfkbFN6utaj1La3NhW09VuQ0Qvsky31GVifypb6rQnLPmeb0vuo7LcVtPXNyNz7z/GW
+vStT2lL/facln2+e+3pBWq9sqWe2BVS0+dqS32X7QX3fwJtwRttn7lfD6wIKisVt8v52FKv
3c3sSn1L/UOOi6XHfWvlNx13SDf7KuVfOa6WHvAtjrulvoSuY2jbc7Ut9T891M6uBERO++Iv
85n3+u7QbeXRy6mNWm2SqAP2r7ZW5uC21Iuo1q17R2abns221MfAOtXOO15NYUcoDXAV5iJH
EqeNiBGBR1ta8TDpjA+gbal3uA/YlS2tJwsXZL2lfnycK/VKf9z5rHSB/4+BvzgPSBv9Pws8
73xVavf/LhCv0smSz5Relf7D/7xH3amuOc+yyz89BzYfpJW++bWRhkon4SbsX63S7X1Q6eOy
rXR7CpV+QhaV/oT7DrXSm8TPs670cUkr/X5HkfS870j5Ncds6S5fsbzPUY57fmXcnl5Mm5Kx
0u8/dAXb07vL/O/SSj/iZwdiK3gSTqh3GTbeiB05bcZKR+lXumh4+eHBM9KsdgdCyJbglc/b
e5znKl1KodID7pZYT7+xz8Ez8PDuvFO6yP9Q4E3nc9Kp/usDv3LeL3X5fxS3pw+lTanX8P4f
P0m2P/zZM2xP3/eda/9N/u4f871RuNLTR0zhKz1VxBQhYaVL6Vd6IsSUdCrdE7enh9VKP00c
IfQ9Ykq3K+j+Qhrr2e2qcb8oIc9jrpXuh6X33flDTInS3ufh8BY87G9b+QVMIY+fuMj+7Rwe
PNNbHIq4jgmu9X4WnOPaEDzS+0Ywf4AptbTIQhzKB3FHl7U2Njc0EXSUhW0dTQ3b8gyQQooh
cdH5bOOlgP3FQJVtufSh7Z7AUttm6fe2G/IIkLKg0AFSviPv8r4cvML/lHy3d3dwo/9t+Qnv
VcEFeQRIWViIACldtvNk5e2qR1bernpk5e0qPYiRBtS7WLN98yKWJLb+Kfxu+ID9SflD/G54
HU5P3tbI33QBUrbk2HrNkkTW+1BZoMYTCi2VVgQaPe8ES6SF8nmeZ4LErIg9syarNNShakMl
/qw+hCqNtI42Upx3t95IyZ2Wtbc3b61vbKtQIeQFppVWqu/nNro6sQOtQK0kv5RapzvuLKw+
bZIS+sjzcRB5VwTKpJ8Hf4tLaIZ0e/ChrEuoWC2h8SYltIg+vZMrIbJYuq7pjK7m+nyWD3nW
ROUTQNvs58l7cfu/irb9HrnTfpm82/4w7r2iaAaxQ+RmCqlCjo9VndVEYoTYydbzQknesbJ5
JlF9puJ+9kwi+sT5L6nK4/INcY30+jx/9k51zfR+4f4N9QqydY2UVrsYtz7Sr8VL+H69dvq8
SFXl3BkVtK3buHYrqLGNQswXctGzlSrokZDO5I3iz0KuOG+RevlEvS/5uv3v+Bu9//Sd4v+5
/zyv7K/z3+7PXfksUcsHmZdPVf8sH4AlAtibuAL1AwICko4ALBEISO4EYIkgDaSBNABLBGkg
DcASQRpIA7BEICAD7T0PYIlAQHLViwCWCAQk214EsEQgIJlJPmGJfDgt6auE7HLZwkLBJBqv
PoplmEQKne1h2dcLk2g0jQJamhCT6FRcoF2xTVDJMIm0GCOyR6FYjf6pRHpATQ8lQtMQEdgz
h02xgLT8lHhMTStFLOaPgTyXDObq39Niuk/d47+MXt+CdqBWBrHnwu1P0k0kP7ElQg1S9nov
pzm0oZ3ojLQxf5QcVtAc2lEH6mRwenwJyhYwf9jUgPmT+r0A8yf1tgSYP4D5k6u2BJg/1mP+
aIgOujdQteHxEx0NtyfD/GGu0f+KSduVLskwIIglyRAsdiT0K3KGmpOB9angb7QWtPVtyOgF
uo4a8dGLLdFkmD+maFFxcWfStV61JJn1OxOWfc5Qc/qo7M8oaOvbkbn3n2PMn/StTwnzpyOn
ZZ/vXttZoNYrmD8+ZmkkV5g/jfYKz0fyC8HL7Gs8T8t3B5WVAHswH5g/2t3MrtRBIU5xTpeu
9H8R6HZukLb6Xwxscx4jXeh/Py4oRCldNRDojl8hBgrx1aFpgtlKAPte78sAFMKOKDSy2m5S
BYWwGVyiDEAh9EaXDBTC17v2YzdNFRTij64rVFCIIcIxeQCFOM29033Ae4nnYvcN7me9mzw3
ue9x3+td6skfKMRSbXPqPi0PZXOqsrKYX0QI8uyJy+tex67g7sCZoVcdtwS7A2tDBxwPBrcF
jgzlDxFiGS2v0dy2P4K1vr6tpam9vrWhuT5SH2mpj6xtauxqaGj+vJWARNRu7cozQgQplsRF
+bbtFmm/vUQW7U9Ij9m/CAy3vyHttr+VQ4SIiWrTq4nT9JanDq7RH/EhLg2+7v1V6AP/A0GP
7/rQz/zPB0f7zg39II/4ECsKER+i0f6mrMzEh2VlJj4sKzNxeggLLapvIDJTTLazNLEksfXf
xX7EbscRwUexH9GN05OZnfxNFx+iLcfWa5Yksj6AZKdXkuSh8gznNOndwKeBMucw6VDAQ2dM
s53wRLsZlYjKTD5N9Tq0SfZhkidOcjqerl5U7+wxmf4+x1n9G39W4HnlFBMLD+I8VuPzZ9uU
9wJy5+GHDh8+Wr3RCnIO2/AbfO1rIkJuw1JNET6w0a7Y8YidXychBtTiY4tx3o/j6++wIWSE
QCAd/Sb8sePzX9oQHacPHFbvT8YpQXnOZ/G9WwXUq5Zux8dq8XWv4PM/wH9H4GObsf0H6PMf
PkzK6W/4+Bx8fhW2ha7cHNLrLkTui8814/LZaFMQB4h8qZbfO/hYGF9Xj9O1478TDedb8PGr
8fEn8fUH7AqjBSufklUInP8Z+POCiOgvYW58/7fUnd1n4WNBnMc/8X12OpRBhtin2XGuevx0
u1LPBBnhFnzemWWb1dqQeZuFneqwEzquQP2AgICkI7BTHQQkdwI71SENpIE0sFMd0kAa2KkO
aSAN7FQHARlo73mwUx0EJFe9CHaqg4Bk24tgpzoISGaSz53qfpyW5EopnyrWr60tlM3qlUiP
hkJWblYv6rVZfTwNcVrZB5vVSfVpm9WrUbzN6uyZxJvVSQXrm9VJOGJmm9WPpdd3oTPRWUwO
864IkZT7b3t4UZR/JnYDibJJ6Tiaw9noHLQrw83qq2gO56Lz0PmwWR02q1OBzerWtyXYrA6b
1XPVlmCzuvWb1buQ0RsopM3qZyb0K/r7du+zCtr6s5HRC9yNrhPrpJ5km9VRog3TuWg5xJJk
1p+TsOz7+3bvXQVt/bnI3PsvjM3q5+W07PPda88vUOuVzepFaHBuVt8sXen/odzt/Ia01f91
eZuzVbrQ/z053mb14XTVoPdm9fPMVgK49/r8bVa3G1yiPt2s7u9d+7Gbpr5ZfZVN26x+JRoM
m9VX0ubj4Ta8etjFRdivbiyyYwfKfvWAfbh0yP59ebr9GOkN+9nycvsG6Qn7Jjl3+9WXqK1v
XZzWdxwtyjKuKMu01tfQ1dIW6WhqaItU4D+E2Dsycesk4xZsH4Kd62F1LXXQ7lzvsmTn+gPq
zvXXs9y5frYlO9fLnCOlIbjU5ztrpU8Cu+UJzkmSW34shZ3rRJuuuiDajPsk/pxMagJPHr9I
sHP9PXzxafizCr86/kIdd7/A5yar6cjO9Zvw8StwQ/3SZOf6fHwggG34nUPZge1mr8dThx8f
ON6m2PGATXk1Jbu6ZyF95/o5+LqX8PWvi/rO9WdV++7G978THz8aX+tWd64POUTKQBGyc508
51s4zaOo9871H+Hz7+DPB/h8rajsXN+Gr1+qlgIpp+U43w343N02Zed6gNkZ7sV2vY3PdeDy
OUbduU7sD6vnyc71ZfjTgdPdZdN3rmt2bMLH9+HjT+PrI+rOdbZ8/4k/Ldi+y/E9nhOUnevk
/l8yO9dPw3l47Eo9Gneu/xkf78HX/Z/qjs1BSvjNn/DF2e5cfzLOlbBzHXZGJxCoHxAQkHQE
dq6DgOROYOc6pIE0kAZ2rkMaSAM71yENpIGd6yAgA+09D3aug4DkqhfBznUQkGx7EexcBwHJ
TPKzc31mt3LMQ/3Gdatr6+JsWo+ifrZpvRpZtml9FnUP/LQoHqClyW6SJd9n0xgspWg1kwTm
uxJQ79erJEcB9V7kFtzCH8I3+qYKU4X7wl2+OqFO+F74VBpEmCzgUQ+4VSLLnpSHSdNUCxWm
jbd7MYrQ2kglvkgwjy/SLDS7UouJ86Kg8ILv8/DpJTXCZ77fhpeUrBQk/0PhaSXkaTJ/KqHP
nkqz0PypSqIXxiL3ksRPQdRUojQDUaB+QEBA0vIVIWoKBCSHKxgQNQVpIA2kgagpSANpIGoK
0kAaiJoCARlY73kQNQUCkqteBFFTICDZ9iKImgIByUxI1JQeKzVTjW8iQHoEvm5hU0tL5Kz6
zqb2ZFFO/UL6Q5RTIIUoJxHpkU02ZIxyCqC+iXL6MHwhjXJ6KnwyjSHaE16YUZTTl7F4ILHP
4oE0C82u1KOcdgq7ff8ITyi5QXja9/uwreQeYb/vkfBfh2US5XRD7KlsffZUmoXmTwVRThBF
E1egfkBAQNLy7SDKCQQkhysOEOUEaSANpIEoJ0gDaSDKCdJAGohyAgEZWO95EOUEApKrXgRR
TiAg2fYiiHICAclMzKOcROShxxYdXwvhTUlFCW+SUwhvciI9pMmFjOFNMuqb8Ka/hu+j4U2/
Dl9Dg4d+Ej4ro/Cme2OBQM4+CwTSLDS7Ug9vcgvf8R0OH1syVXjE92Z4Ukmd8Hvfr8KhjECc
9Kdy9dlTaRaaPxWEN0H4TFyB+gEBAUnLqYPwJhCQHC41QHgTpIE0kAbCmyANpIHwJkgDaSC8
CQRkYL3nQXgTCEiuehGEN4GAZNuLILwJBCQzMQ9vsiEPpbSrXVyxvr2+dSfEOCUVJcYpmEKM
kwfpcU1uZIxxCqLcxzgtRauFKeF5/hbUKbjCpf5L0FXC30KCP5NoILv8jmeayoHYV9FAmoVm
V7IxTm/7fl1UXDpVEP23FX1WUicM919Z9Aa9beYxTu4+eyrNQvOnghgniKGJK1A/ICAgaXl2
EOMEApLD9QaIcYI0kAbSQIwTpIE0EOMEaSANxDiBgAys9zyIcQIByVUvghgnEJBsexHEOIGA
ZCbmMU52NcZpXVNLU0NzWyvEOCUVJcYplEKMk4T0uCYfMsY4hVDf4DjJ4U8ojtNfQ89RlKSX
QvdnhONU5zvHrUQDSX0WDaRZaHalHuNUIjzoGx++s+Ro4Q2fGL6kZL3wme/DUEtGOE7HxJ7K
12dPpVlo/lQQ4wQxNHEF6gcEBCQtzw5inEBAcrjeADFOkAbSQBqIcYI0kAZinCANpIEYJxCQ
gfWeBzFOICC56kUQ4wQCkm0vghgnEJDMxDzGyYE8tFetX1tbsWwhRDglFSXCKWwS4aT9KDIb
Beg3LzJGNYWZ1LmMavog/KGXRDX9b/gpL4kZ+nF4D7l52vE/kwJnq/E/3j6L/9EsNLsS4n8g
viSBQP2AgICk5fVA/A8ISA7fxSH+B9JAGkgD8T+QBtJA/A+kgTQQ/wMCMrDe8yD+BwQkV70I
4n9AQLLtRRD/AwKSmZjH/zhVjKOV9ee0dXVGZseJAKpDEAGkiRIBNCQFjCMH0iOA/MgYDTQE
9Q3G0YfhCynG0VPhkymC0J7wwowwjr6MMZ45+iwaSLPQ7Eqex+2p0FMlhMft1tCtlCXtitAV
GWEcBWIYR/4+eyrNQvOnghgniKGJK1A/ICAgaXl2EOMEApLD9QaIcYI0kAbSQIwTpIE0EOME
aSANxDiBgAys9zyIcQIByVUvghgnEJBsexHEOIGAZCbGGKc53UqAjYfGyqxub9ve1NAZaW7d
0hapNol00oIkINJJkSndYaRHLYn68eiOWPSSSzvYffQzfzr9t0IrjaZZdPbOpvbmHU2tnZG6
+s4m1EbRkKqrplXNnDa9qroGtVKQJCbZsjqciP7e0kpjeI5r62za3NZ2OnfCrdeiftDPZdTU
rp/xKMk72xraWvSj9I+qXYHG6j/zzCef55977hizstCb1ZyorTuK9LCcTEWI/n8AAAD//wMA
sNrwsA==</Template></GraphPadPrismFile>
